4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 123
y 258
w 702
h 143
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "I12 radiation test remote IO"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 2000
y 2000
w 20
h 20
fgColour index 14
bgColour index 3
topShadowColour index 1
botShadowColour index 11
font "helvetica-medium-r-14.0"
numItems 1
symbolTag {
  0 "."
}
symbol0 {
  0 "auto-label"
}
PV0 {
  0 "$(motor).DESC"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 700
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 707
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 707
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 707
  2 707
}
yPoints {
  0 26
  1 26
  2 2
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 2
w 707
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "EtherCAT test chain"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 707
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 707
}
yPoints {
  0 26
  1 2
  2 2
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 105
w 85
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 45
w 110
h 30
fgColor index 14
bgColor index 43
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "MASTER"
numPvs 4
numDsps 1
displayFileName {
  0 "master"
}
symbols {
  0 "P=ECTEST,S=''"
}
endObjectProperties

