4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 46
y 259
w 352
h 210
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "I12 radiation test remote IO"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 45
w 195
h 115
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 2000
y 2000
w 20
h 20
fgColour index 14
bgColour index 3
topShadowColour index 1
botShadowColour index 11
font "helvetica-medium-r-14.0"
numItems 1
symbolTag {
  0 "."
}
symbol0 {
  0 "auto-label"
}
PV0 {
  0 "$(motor).DESC"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 175
w 85
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 35
w 47
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Master "
}
autoSize
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 160
y 60
w 70
h 25
controlPv "$(P)$(S):master:slaves"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 60
w 50
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "slaves:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 160
y 90
w 70
h 25
controlPv "$(P)$(S):master:alarm"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 90
w 50
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "alarm:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 160
y 120
w 70
h 25
controlPv "$(P)$(S):master:link"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 120
w 50
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "link:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 350
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 350
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 350
  2 350
}
yPoints {
  0 26
  1 26
  2 2
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 2
w 350
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "EtherCAT master $(P)$(S)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 350
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 350
}
yPoints {
  0 26
  1 2
  2 2
}
endObjectProperties

