<?xml version="1.0" ?>
<EtherCATInfoList>
  <EtherCATInfo>
    <!-- Slave 0 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x044c2c52" RevisionNo="#x00110000">EK1100</Type>
          <Name><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 1 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x0a403052" RevisionNo="#x00100000">EL2624</Type>
          <Name><![CDATA[EL2624 4K. Relais Ausgang, Schließer (125V AC / 30V DC)]]></Name>
          <Sm Enable="9" StartAddress="#xf00" ControlByte="#x44" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1602</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x7020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1603</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x7030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 2 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x03ec3052" RevisionNo="#x00100000">EL1004</Type>
          <Name><![CDATA[EL1004 4K. Dig. Eingang 24V, 3ms]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x0" DefaultSize="1" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a02</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a03</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 3 -->
    <Vendor>
      <Id>0</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00000000" RevisionNo="#x00000000"></Type>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 4 -->
    <Vendor>
      <Id>114</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00fa6053" RevisionNo="#x00000000">Serial Interface Unit</Type>
          <Name><![CDATA[EX250-SEN1-X156,  EtherCAT Unit]]></Name>
          <Sm Enable="9" StartAddress="#xf00" ControlByte="#x46" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x0" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Outputs</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte0</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte1</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>3</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte2</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>4</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte3</Name>
              <DataType>UINT8</DataType>
            </Entry>
          </RxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Inputs</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte0</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte1</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>3</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte2</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>4</SubIndex>
              <BitLen>8</BitLen>
              <Name>Byte3</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>5</SubIndex>
              <BitLen>8</BitLen>
              <Name>Status</Name>
              <DataType>UINT8</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
</EtherCATInfoList>
