<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="500">
				<Type>FCcard</Type>
				<Name LcId="1031">EtherCAT PC card</Name>
				<Name LcId="1033">EtherCAT PC card</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF818181848484858585858585FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080818181808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8080808080808080808080800E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F007F7F7F0000000000008080800E7F000000000000000000000E7F000E7F000000000E7F000000000000000000000E7F007F7F7F8080808080808080800E7F000000000000000000000E7F000E7F000000000E7F000E7F000E7F000E7F000E7F007F7F7F8080800000008080800E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000000000000000000000E7F007F7F7F0000000000008080800E7F000E7F000E7F000E7F000E7F000E7F000000000E7F000000000000000000000E7F007F7F7F0000000000008080800E7F000000000000000000000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F007F7F7F0000000000008080800E7F000000000000000000000E7F000E7F000000000E7F000000000000000000000E7F007F7F7F7D807D0000008585850E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F000E7F007E7F7E838383858585858585</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x44C0C62" RevisionNo="#x00100000" TcSmClass="FC1100">FC1100 EtherCAT PCI slave card</Type>
				<Name LcId="1033">FC1100 EtherCAT PCI slave card</Name>
				<Name LcId="1031">FC1100 EtherCAT PCI slave card</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/FC1100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/FC1100]]></URL>
				<GroupType>FCcard</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="256" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="256" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080200000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424D16050000000000003604000028000000100000000E000000010008000000000000000000C40E0000C40E00000001000000010000000000FF0E7F00FF7E7F7EFF7F7F7FFF21FF00FF00D8FFFF808080FF818181FF838383FF848484FF858585FFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0B0B0B0B0B0B0B0B0B0B0B0B07090A0A0B0B0B0B0B0B0B0B0B0B0B0B060706060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060404060B0B0B0B0B0B0B0B0B0B0B0B060608060101010101010101010101010308080601000000010100010000000103050506010000000101000101010101030505060101010101010101000000010308080601010101010100010000000103080806010000000101010101010101030505060100000001010001000000010305050A01010101010101010101010102080A0A</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x44C0C62" RevisionNo="#x00110000" TcSmClass="FC1100">FC1100 EtherCAT PCI slave card</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033">FC1100 EtherCAT PCI slave card</Name>
				<Name LcId="1031">FC1100 EtherCAT PCI slave card</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/FC1100]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/FC1100]]></URL>
				<Info>
					<IdentificationReg134>1</IdentificationReg134>
				</Info>
				<GroupType>FCcard</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<TxPdo Sm="3" Fixed="1">
					<Index>#x1a80</Index>
					<Name>Device Status Mapping</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>6</BitLen>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoState</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoToggle</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>FreeRun</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x320</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080E00000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424D16050000000000003604000028000000100000000E000000010008000000000000000000C40E0000C40E00000001000000010000000000FF0E7F00FF7E7F7EFF7F7F7FFF21FF00FF00D8FFFF808080FF818181FF838383FF848484FF858585FFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0B0B0B0B0B0B0B0B0B0B0B0B07090A0A0B0B0B0B0B0B0B0B0B0B0B0B060706060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060404060B0B0B0B0B0B0B0B0B0B0B0B060608060101010101010101010101010308080601000000010100010000000103050506010000000101000101010101030505060101010101010101000000010308080601010101010100010000000103080806010000000101010101010101030505060100000001010001000000010305050A01010101010101010101010102080A0A</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x4610C62" RevisionNo="#x00100000" TcSmClass="FC1121">FC1121 EtherCAT PCIe slave card</Type>
				<Name LcId="1033">FC1121 EtherCAT PCIe slave card</Name>
				<Name LcId="1031">FC1121 EtherCAT PCIe slave card</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/FC1121]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/FC1121]]></URL>
				<GroupType>FCcard</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="256" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="256" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080200000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424D16050000000000003604000028000000100000000E000000010008000000000000000000C40E0000C40E00000001000000010000000000FF0E7F00FF7E7F7EFF7F7F7FFF21FF00FF00D8FFFF808080FF818181FF838383FF848484FF858585FFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0B0B0B0B0B0B0B0B0B0B0B0B07090A0A0B0B0B0B0B0B0B0B0B0B0B0B060706060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060404060B0B0B0B0B0B0B0B0B0B0B0B060608060101010101010101010101010308080601000000010100010000000103050506010000000101000101010101030505060101010101010101000000010308080601010101010100010000000103080806010000000101010101010101030505060100000001010001000000010305050A01010101010101010101010102080A0A</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x4610C62" RevisionNo="#x00110000" TcSmClass="FC1121">FC1121 EtherCAT PCIe slave card</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033">FC1121 EtherCAT PCIe slave card</Name>
				<Name LcId="1031">FC1121 EtherCAT PCIe slave card</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/FC1121]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/FC1121]]></URL>
				<Info>
					<IdentificationReg134>1</IdentificationReg134>
				</Info>
				<GroupType>FCcard</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<TxPdo Sm="3" Fixed="1">
					<Index>#x1a80</Index>
					<Name>Device Status Mapping</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>6</BitLen>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoState</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoToggle</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>FreeRun</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x320</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080E00000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424D16050000000000003604000028000000100000000E000000010008000000000000000000C40E0000C40E00000001000000010000000000FF0E7F00FF7E7F7EFF7F7F7FFF21FF00FF00D8FFFF808080FF818181FF838383FF848484FF858585FFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0B0B0B0B0B0B0B0B0B0B0B0B07090A0A0B0B0B0B0B0B0B0B0B0B0B0B060706060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060808060B0B0B0B0B0B0B0B0B0B0B0B060404060B0B0B0B0B0B0B0B0B0B0B0B060608060101010101010101010101010308080601000000010100010000000103050506010000000101000101010101030505060101010101010101000000010308080601010101010100010000000103080806010000000101010101010101030505060100000001010001000000010305050A01010101010101010101010102080A0A</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
