<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="360">
				<Type>Communication</Type>
				<Name LcId="1033">Communication Terminals (EL6xxx)</Name>
				<Name LcId="1031">Kommunikationsklemmen (EL6xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FF000000000000FF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x19c93052" RevisionNo="#x00000000">EL6601</Type>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL6601-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6601]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6601]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>350</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="42" MaxSize="1486" DefaultSize="522" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1486" DefaultSize="522" StartAddress="#x1c00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19c93052" RevisionNo="#x00010000">EL6601</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL6601-0000-0000"/>
				<Name LcId="1033"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6601]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6601]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>350</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="256" StartAddress="#x1e00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="256" StartAddress="#x1f00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1700" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19c93052" RevisionNo="#x00100000">EL6601</Type>
				<HideType RevisionNo="#x00010000"/>
				<Name LcId="1033"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6601]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6601]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>360</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="256" StartAddress="#x1e00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="256" StartAddress="#x1f00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1700" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19c93052" RevisionNo="#x00110000">EL6601</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6601]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6601]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>310</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1486" DefaultSize="522" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1486" DefaultSize="522" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1BFC" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1FF8" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19c93052" RevisionNo="#x00120000">EL6601</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6601]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6601]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>310</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19c93052" RevisionNo="#x00130000">EL6601</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<Name LcId="1033"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6601]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6601]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>310</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19c93052" RevisionNo="#x00150000">EL6601</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<HideType RevisionNo="#x00130000"/>
				<HideType RevisionNo="#x00140000"/>
				<Name LcId="1033"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6601 1 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6601]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6601]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>260</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19d63052" RevisionNo="#x00100000">EL6614</Type>
				<Name LcId="1033"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6614]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6614]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>450</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="256" StartAddress="#x1e00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="256" StartAddress="#x1f00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1700" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19d63052" RevisionNo="#x00110000">EL6614</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6614]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6614]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>450</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1486" DefaultSize="522" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1486" DefaultSize="522" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1BFC" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1FF8" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19d63052" RevisionNo="#x00120000">EL6614</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6614]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6614]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>450</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19d63052" RevisionNo="#x00130000">EL6614</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<Name LcId="1033"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6614]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6614]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>450</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6601" ProductCode="#x19d63052" RevisionNo="#x00150000">EL6614</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<HideType RevisionNo="#x00130000"/>
				<HideType RevisionNo="#x00140000"/>
				<Name LcId="1033"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<Name LcId="1031"><![CDATA[EL6614 4 Port Switch (Ethernet, CoE)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6614]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6614]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>310</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="42" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0200</ConfigData>
					<BootStrap>00181402141a1402</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6631" ProductCode="#x19e73052" RevisionNo="#x00100000">EL6631</Type>
				<Name LcId="1033"><![CDATA[EL6631 PROFINET IO Controller]]></Name>
				<Name LcId="1031"><![CDATA[EL6631 PROFINET IO Controller]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6631]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6631]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>400</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>10000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>20000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
				</Info>
				<GroupType>Communication</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<ChannelCount>1</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1000</Index>
								<Name>Device type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Info>
									<DefaultData>89134c18</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1008</Index>
								<Name>Device name</Name>
								<Type>STRING(6)</Type>
								<BitSize>48</BitSize>
								<Info>
									<DefaultData>454c36363331</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1009</Index>
								<Name>Hardware version</Name>
								<Type>STRING(2)</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x100a</Index>
								<Name>Software version</Name>
								<Type>STRING(2)</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1018</Index>
								<Name>Identity</Name>
								<Type>DT1018</Type>
								<BitSize>144</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Vendor ID</Name>
										<Info>
											<DefaultData>02000000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Product code</Name>
										<Info>
											<DefaultData>5230E719</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Revision</Name>
										<Info>
											<DefaultData>00001000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Serial number</Name>
										<Info>
											<DefaultData>00000000</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c00</Index>
								<Name>Sync manager type</Name>
								<Type>DT1C00</Type>
								<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 001</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 002</Name>
										<Info>
											<DefaultData>02</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 003</Name>
										<Info>
											<DefaultData>03</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 004</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c12</Index>
								<Name>RxPDO assign</Name>
								<Type>DT1C12</Type>
								<BitSize>16</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>00</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c13</Index>
								<Name>TxPDO assign</Name>
								<Type>DT1C12</Type>
								<BitSize>16</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>00</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="1" GenerateOwnNetId="1" InitializeOwnNetId="1"/>
					<CoE SdoInfo="1" PdoAssign="true" CompleteAccess="1" PdoConfig="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C01040A00</ConfigData>
					<BootStrap>0010000400140004</BootStrap>
				</Eeprom>
				<Image16x14>EM2</Image16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6631" ProductCode="#x19e73052" RevisionNo="#x00110000">EL6631</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EL6631 PROFINET IO Controller]]></Name>
				<Name LcId="1031"><![CDATA[EL6631 PROFINET IO Controller]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6631]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6631]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>400</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>10000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>20000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
				</Info>
				<GroupType>Communication</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<ChannelCount>1</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
