<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="394">
				<Type>SystemBkHFastConnect</Type>
				<Name LcId="1033">System Couplers (Fast Hot Connect)</Name>
				<Name LcId="1031">System Koppler (Fast Hot Connect)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000007000000000000000000000001000000000000000000000000000FF000080000000BFFF0000FFFF0002029D00C0C0C000FF000000FF00FF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0086666555555888888666656060588888863365646458888886336566665888888633656060588888866665676758888881111566665888888133156060588888813315616158888881111566665888888600656060588888806605666658888886006562625888888666656666588888</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="HKH">
				<Type ProductCode="#x044d2c52" RevisionNo="#x00110050">EK1101-0080</Type>
				<Name LcId="1033"><![CDATA[EK1101-0080 EtherCAT Coupler (2A E-Bus, ID switch, Fast Hot Connect)]]></Name>
				<Name LcId="1031"><![CDATA[EK1101-0080 EtherCAT-Koppler (2A E-Bus, ID-Switch, Fast Hot Connect)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1101]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1101]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2 OUT</Label>
					</Port>
					<IdentificationAdo>#x1000</IdentificationAdo>
				</Info>
				<GroupType>SystemBkHFastConnect</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>ID</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>ID</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040D00000000c000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000007000000000000000000000001000000000000000000000000000FF000080000000BFFF0000FFFF0002029D00C0C0C000FF000000FF00FF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0086666555555888888666656060588888863365646458888886336566665888888633656060588888866665676758888881111566665888888133156060588888813315616158888881111566665888888600656060588888806605666658888886006562625888888666656666588888</ImageData16x14>
			</Device>
			<Device Physics="KHKH">
				<Type ProductCode="#x04622c52" RevisionNo="#x00110050">EK1122-0080</Type>
				<Name LcId="1033"><![CDATA[EK1122-0080 2 port EtherCAT junction (Fast Hot Connect)]]></Name>
				<Name LcId="1031"><![CDATA[EK1122-0080 2-Port EtherCAT-Abzweig (Fast Hot Connect)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1122]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1122]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>220</EBusCurrent>
					</Electrical>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X1</Label>
					</Port>
				</Info>
				<GroupType>SystemBkHFastConnect</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000010000000000000000000FF00006EB700007FFF0002029D000BFC0B00BAC2BA00BBC2BB00C0C0C000FF00FF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0088888833333333888888887777777388888888770007731888888877000111118888887700077318888888777777738888888877000773182222227700011111222222770007731822222277777773882222227777777388222222777677738822222277547773882222227777777388</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
