<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="390">
				<Type>System</Type>
				<Name LcId="1033">System Terminals</Name>
				<Name LcId="1031">System Klemmen</Name>
				<Image16x14>TERM_SYS</Image16x14>
			</Group>
			<Group SortOrder="391">
				<Type>SystemBk</Type>
				<Name LcId="1033">System Couplers</Name>
				<Name LcId="1031">System Koppler</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YKY">
				<Type ProductCode="#x05142C52" RevisionNo="#x00110000">EK1300</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EK1300 EtherCAT P Coupler (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[EK1300 EtherCAT P-Koppler (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1300]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1300]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.04</Current>
									<External>
										<Channel>
											<Name>Us Out</Name>
											<Voltage Type="Resistor">24</Voltage>
										</Channel>
										<Channel>
											<Name>EBus</Name>
											<Voltage Type="SwitchingRegulator">5</Voltage>
										</Channel>
									</External>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="Resistor">0.004</Current>
									<External>
										<Channel>
											<Name>Up Out</Name>
											<Voltage Type="Resistor">24</Voltage>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1"/>
						<Label>X1 IN</Label>
						<EtherCATp>
							<Us>
								<PowerSupply>false</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.098</Resistance>
							</Us>
							<Up>
								<PowerSupply>false</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.098</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1"/>
						<Label>X2 OUT</Label>
						<EtherCATp>
							<Us>
								<PowerSupply>false</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>-0.037</Resistance>
							</Us>
							<Up>
								<PowerSupply>false</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>-0.037</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Status Us</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Status Up</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040F00000A00FEFF	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FFC0C0C0808080808080808080808080C0C0C00000FFC0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF8080800000FF808080808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FFC0C0C0808080808080808080808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FFC0C0C0808080808080808080808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF8080800000FF808080808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FFC0C0C0808080808080808080808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C00000FFC0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KY">
				<Type ProductCode="#x051E2C52" RevisionNo="#x00110000">EK1310</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EK1310 EtherCAT P extension with feed-in]]></Name>
				<Name LcId="1031"><![CDATA[EK1310 EtherCAT-P-Verlängerung mit Einspeisung]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1310]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1310]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>130</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>true</PowerSupply>
									<MinVoltage>19.4</MinVoltage>
									<Current Type="Resistor">0.003</Current>
								</Us>
								<Up>
									<PowerSupply>true</PowerSupply>
									<MinVoltage>19.4</MinVoltage>
									<Current Type="Resistor">0.003</Current>
								</Up>
							</Device>
							<PowerSupply>
								<Us>
									<MaxCurrent>3</MaxCurrent>
								</Us>
								<Up>
									<MaxCurrent>3</MaxCurrent>
								</Up>
							</PowerSupply>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1"/>
						<Label>X1</Label>
						<EtherCATp>
							<Us>
								<PowerSupply>true</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.048</Resistance>
							</Us>
							<Up>
								<PowerSupply>true</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.048</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Status Us</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Status Up</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0421004401000E</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080C0C0C0808080FF00FFFF00FFFF00FF241CEDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080241CED808080C0C0C0241CED241CED241CED241CED241CED241CEDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080C0C0C0808080FF00FFFF00FFFF00FF241CEDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x052A2C52" RevisionNo="#x00110000">EK1322</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EK1322 2-port EtherCAT P junction with feed-in]]></Name>
				<Name LcId="1031"><![CDATA[EK1322 2-Port EtherCAT-P-Abzweig mit Einspeisung]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1322]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1322]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>200</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>true</PowerSupply>
									<MinVoltage>19.4</MinVoltage>
									<Current Type="Resistor">0.003</Current>
								</Us>
								<Up>
									<PowerSupply>true</PowerSupply>
									<MinVoltage>19.4</MinVoltage>
									<Current Type="Resistor">0.003</Current>
								</Up>
							</Device>
							<PowerSupply>
								<Us>
									<MaxCurrent>3</MaxCurrent>
								</Us>
								<Up>
									<MaxCurrent>3</MaxCurrent>
								</Up>
							</PowerSupply>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1"/>
						<Label>X2</Label>
						<EtherCATp>
							<Us>
								<PowerSupply>true</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.06</Resistance>
							</Us>
							<Up>
								<PowerSupply>true</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.06</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1"/>
						<Label>X1</Label>
						<EtherCATp>
							<Us>
								<PowerSupply>true</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.06</Resistance>
							</Us>
							<Up>
								<PowerSupply>true</PowerSupply>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.06</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>System</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="0">Inputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Status Us</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1a01</Index>
					<Name>Status Up</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Undervoltage</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040F00000A00FEFF	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C0808080241CEDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080241CED808080241CED241CED241CED241CED241CEDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C0808080241CEDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C0808080241CEDFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080241CED808080241CED241CED241CED241CED241CED007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C0808080241CEDFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C00BFC0BC0C0C0241CEDC0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C00BFC0BBBC2BB241CEDC0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C00BFC0BC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
