<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="050">
				<Type>EC_INF</Type>
				<Name LcId="1033">EtherCAT Infrastructure components</Name>
				<Name LcId="1031">EtherCAT Infrastrukturkomponenten</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000120B0000120B00000000000000000000F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020202FFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF030303000000FFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000000000FFFFFF0101010101010101010000000000000000000000FF0000FF0000FF0000FF0000FF000000000000000000000000000000FFFFFFFFFFFFFFFFFF010101010101FFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
			<Group SortOrder="060">
				<Type>CU25XX</Type>
				<Name LcId="1033">Ethernet Port Multiplier(CU25xx)</Name>
				<Name LcId="1031">Ethernet Port Multiplier(CU25xx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E0000000000000000000000D8FF00D8FF80808080808080808080808080808000D8FF00D8FF80808080808080808080808080808000D8FF00D8FF80808000D8FF00D8FF80808080808080808080808000D8FF00D8FF80808080808080808080808000D8FF00D8FF80808080808080808000D8FF00D8FF00000000000000000000D8FF00D8FF00000000000000000000D8FF00D8FF80808080808080808080808000000000D8FF00D8FF00000000000000D8FF00D8FF00000000000000D8FF00D8FF00000080808080808080808080808000000000000000D8FF00D8FF00000000D8FF00D8FF00000000D8FF00D8FF00000000000080808080808080808080808000000000000000000000D8FF00D8FF00D8FF00D8FF00D8FF00D8FF0000000000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000000080808080808080808080808000000000000000000000000000000000D8FF00D8FF00000000000000000000000000000080808080808080808080808000000000000000000000000000000000D8FF00D8FF00000000000000000000000000000080808080808080808080808080808080808080808080808080808000D8FF00D8FF80808080808080808080808080808080808080808080808080808080808080808080808080808080808000D8FF00D8FF808080808080808080808080808080808080808080</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00000000">CU1128</Type>
				<HideType RevisionNo="#x00000001"/>
				<HideType RevisionNo="#x00000002"/>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00000001"/>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00000002"/>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile/>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00B0003400D0D0D000DBDBDB00FFFFFF00C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1616161616161DD26262626262621DD25546666666623D4444446666333333D26646666666623DD20666666666623D0000006666333333D20666666666623DD20666666666623D0000006666333333D20666666666623DD23666666666623D3333336666333333D23666666666623DD2222222222222DD</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00000001">CU1128-B</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X5</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X4</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile/>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1515151515151DD25252525252521DD24435555555520D3333335555000000D25535555555520DD23555555555523D3333335555333333D23555555555523DD23555555555523D3333335555333333D23555555555523DD20555555555523D0000005555333333D20555555555523DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x04685432" RevisionNo="#x00000002">CU1128-C</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X7</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X8 OUT</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X6 </Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile/>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1111111111111DD22222222222221DD24435555555523D3333335555333333D25535555555523DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="YYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00010000">CU1128</Type>
				<HideType RevisionNo="#x00000000"/>
				<HideType RevisionNo="#x00010001"/>
				<HideType RevisionNo="#x00010002"/>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00010001"/>
				<SubDevice ProductCode="#x04685432" RevisionNo="#x00010002"/>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X3</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile/>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00B0003400D0D0D000DBDBDB00FFFFFF00C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1616161616161DD26262626262621DD25546666666623D4444446666333333D26646666666623DD20666666666623D0000006666333333D20666666666623DD20666666666623D0000006666333333D20666666666623DD23666666666623D3333336666333333D23666666666623DD2222222222222DD</ImageData16x14>
			</Device>
			<Device Physics="KYKY">
				<Type ProductCode="#x04685432" RevisionNo="#x00010001">CU1128-B</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X5</Label>
					</Port>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X4</Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile/>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1515151515151DD25252525252521DD24435555555520D3333335555000000D25535555555520DD23555555555523D3333335555333333D23555555555523DD23555555555523D3333335555333333D23555555555523DD20555555555523D0000005555333333D20555555555523DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="KYYY">
				<Type ProductCode="#x04685432" RevisionNo="#x00010002">CU1128-C</Type>
				<Name LcId="1033"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<Name LcId="1031"><![CDATA[CU1128 6x EtherCAT junction - Dev B]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1128]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1128]]></URL>
				<Info>
					<Port>
						<Type>EBUS</Type>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X7</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X8 OUT</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X6 </Label>
					</Port>
				</Info>
				<GroupType>EC_INF</GroupType>
				<Profile/>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>000D00000A00	
</ConfigData>
				</Eeprom>
				<ImageData16x14>424DF60000000000000076000000280000001000000010000000010004000000000080000000120B0000120B00001000000010000000411F91007F7F7F0099999900A3A3CF00D0D0D000DBDBDB00FFFFFF0080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDDD1111111111111DD22222222222221DD24435555555523D3333335555333333D25535555555523DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD23555555555520D3333335555000000D23555555555520DD2525252525252DD</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x05F15430" RevisionNo="#x00000000">CU1521</Type>
				<Name LcId="1033"><![CDATA[CU1521 EtherCAT media converter (Multimode)]]></Name>
				<Name LcId="1031"><![CDATA[CU1521 EtherCAT Medienkonverter (Multimode)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1521]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1521]]></URL>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0241CEDC0C0C000FF00C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C000000000000000BFFF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA80808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x05F15432" RevisionNo="#x0000000A">CU1521-0010</Type>
				<Name LcId="1033"><![CDATA[CU1521-0010 EtherCAT media converter (Singlemode)]]></Name>
				<Name LcId="1031"><![CDATA[CU1521-0010 EtherCAT Medienkonverter (Singlemode)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1521]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1521]]></URL>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0241CEDC0C0C000FF00C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C000000000000000BFFF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0BAC2BA80808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x06195432" RevisionNo="#x00000000">CU1561</Type>
				<Name LcId="1033"><![CDATA[CU1561 EtherCAT media converter (POF)]]></Name>
				<Name LcId="1031"><![CDATA[CU1561 EtherCAT Medienkonverter (POF)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU1561]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU1561]]></URL>
				<GroupType>EC_INF</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0241CEDC0C0C000FF00C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0808080808080C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C080808080808080808000BFFF00BFFF00BFFF00BFFF00BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0808080808080808080C0C0C0C0C0C080808000BFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x09cc5432" RevisionNo="#x00000000">CU2508</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="0">CU2508 Ethernet Port</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU2508]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU2508]]></URL>
				<GroupType>CU25XX</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001000000000000000000000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E0000000000000000000000D8FF00D8FF80808080808080808080808080808000D8FF00D8FF80808080808080808080808080808000D8FF00D8FF80808000D8FF00D8FF80808080808080808080808000D8FF00D8FF80808080808080808080808000D8FF00D8FF80808080808080808000D8FF00D8FF00000000000000000000D8FF00D8FF00000000000000000000D8FF00D8FF80808080808080808080808000000000D8FF00D8FF00000000000000D8FF00D8FF00000000000000D8FF00D8FF00000080808080808080808080808000000000000000D8FF00D8FF00000000D8FF00D8FF00000000D8FF00D8FF00000000000080808080808080808080808000000000000000000000D8FF00D8FF00D8FF00D8FF00D8FF00D8FF0000000000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000008080808080808080808080800000000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000000080808080808080808080808000000000000000000000000000000000D8FF00D8FF00000000000000000000000000000080808080808080808080808000000000000000000000000000000000D8FF00D8FF00000000000000000000000000000080808080808080808080808080808080808080808080808080808000D8FF00D8FF80808080808080808080808080808080808080808080808080808080808080808080808080808080808000D8FF00D8FF808080808080808080808080808080808080808080</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x09cc5432" RevisionNo="#x00100000">CU2508</Type>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033">CU2508 Configuration Port</Name>
				<Name LcId="1031">CU2508 Configuration Port</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CU2508]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CU2508]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>CU25XX</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>1025</AddInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..3] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>0</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>0</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>0</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>0</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>0</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>0</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTA000</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Rx counter</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Tx counter</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Rx length error</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Rx alignment error</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Rx CRC error</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Error counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF000</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Module index distance</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Maximum number of modules</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF010ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>320</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>10</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF010</Name>
								<BitSize>336</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF010ARR</Type>
									<BitSize>320</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTFB00</Name>
								<BitSize>104</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Request</Name>
									<Type>ARRAY [0..5] OF BYTE</Type>
									<BitSize>48</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Status</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
