<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="400">
				<Type>Safety</Type>
				<Name LcId="1033">Safety Terminals</Name>
				<Name LcId="1031">Safety Klemmen</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000074120000741200000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF008066008099008066008099008066FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00000000FFFF000000008099FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF008066FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF008099FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00000000FFFF000000008066FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFFFF000000FFFFFF0000008099FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FFFF00FFFF00FFFF00FFFF008066FF00FFFF00FFFF00FFFF00FFFF00FF66009999006666009999006666009999006600FFFF00000000FFFF000000008099FF00FFFF00FFFF00FFFF00FFFF00FF99006666009999006666009999006666009900FFFF0000FF00FFFF0000FF008066FF00FFFF00FFFF00FFFF00FFFF00FF66009999006666009999006666009999006600FFFF00FFFF00FFFF00FFFF008099FF00FFFF00FFFF00FFFF00FFFF00FF99006666009999006666009999006666009900FFFF00000000FFFF000000008066FF00FFFF00FFFF00FFFF00FFFF00FF66009999006666009999006666009999006600FFFF00FFFF00FFFF00FFFF008099FF00FFFF00FFFF00FFFF00FFFF00FF99006666009999006666009999006666009900FFFF00800000FFFF008000008066FF00FFFF00FFFF00FFFF00FFFF00FF66009999006666009999006666009999006600FFFF00FFFF00FFFF00FFFF008099FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YKY">
				<Type ProductCode="#x07a82c52" RevisionNo="#x00130000">EK1960-0000</Type>
				<Name LcId="1033">EK1960-0000 TwinSAFE-Compact-Controller (RJ45)</Name>
				<Name LcId="1031">EK1960-0000 TwinSAFE-Compact-Controller (RJ45)</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EK1960]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EK1960]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-500</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>20000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<DebugMemorySize>8</DebugMemorySize>
						<TcSmTComSupport>1</TcSmTComSupport>
						<TwinSAFELogic>
							<LogicType>2</LogicType>
							<LogicPDO>0</LogicPDO>
							<Groups>128</Groups>
							<Connections>128</Connections>
							<FBs>512</FBs>
							<FBSupportFlags1>#x3fff</FBSupportFlags1>
							<FBSupportFlags2>#x7ff</FBSupportFlags2>
							<StdInSize>1484</StdInSize>
							<StdOutSize>1484</StdOutSize>
							<MaxNearProcessImageSize>8192</MaxNearProcessImageSize>
							<MaxProcessImageSize>24576</MaxProcessImageSize>
							<MaxEtherCATSize>1486</MaxEtherCATSize>
							<MaxFSoEMessageSize>255</MaxFSoEMessageSize>
							<MaxFSoEUserParaSize>244</MaxFSoEUserParaSize>
							<MaxFramDataSize>2048</MaxFramDataSize>
							<MaxTwinSAFESCMasterConnections>212</MaxTwinSAFESCMasterConnections>
							<MaxProfisafeMasterConnections>0</MaxProfisafeMasterConnections>
							<MaxProfisafeSlaveConnections>0</MaxProfisafeSlaveConnections>
							<MaxProfisafeMessageSize>0</MaxProfisafeMessageSize>
							<MaxConnectionCRCs>255</MaxConnectionCRCs>
							<MaxSafeLogicPages>12</MaxSafeLogicPages>
							<MaxSafeUserParaPages>4</MaxSafeUserParaPages>
							<MaxSafeReplaceValuePages>1</MaxSafeReplaceValuePages>
							<MaxMappingCodeSize>24572</MaxMappingCodeSize>
						</TwinSAFELogic>
					</VendorSpecific>
				</Info>
				<GroupType>Safety</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>291</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>291</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>291</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>291</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>291</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>291</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>291</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>191</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>691</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..2047] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16384</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2048</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..31] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT0802EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>OFFLINE</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>RUN</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>STOP</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>SAFE</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>START</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PREPARE</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>RESTORE</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PROJECT-CRC-OK</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>GLOBAL-SHUTDOWN</Text>
									<Enum>254</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>GLOBAL-FAULT</Text>
									<Enum>255</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>16448</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>576</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>832</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1088</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1344</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1600</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1856</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2368</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2624</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2880</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3136</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3392</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3648</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3904</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4160</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4416</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4672</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4928</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5440</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5696</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5952</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 026</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 027</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6720</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 028</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6976</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 029</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>7232</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>Diagnosis Message 030</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>7488</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>36</SubIdx>
									<Name>Diagnosis Message 031</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>7744</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>37</SubIdx>
									<Name>Diagnosis Message 032</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>8000</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>38</SubIdx>
									<Name>Diagnosis Message 033</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>8256</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>39</SubIdx>
									<Name>Diagnosis Message 034</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>8512</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>40</SubIdx>
									<Name>Diagnosis Message 035</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>8768</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>41</SubIdx>
									<Name>Diagnosis Message 036</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>9024</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>42</SubIdx>
									<Name>Diagnosis Message 037</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>9280</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>43</SubIdx>
									<Name>Diagnosis Message 038</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>9536</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>44</SubIdx>
									<Name>Diagnosis Message 039</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>9792</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>45</SubIdx>
									<Name>Diagnosis Message 040</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>10048</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>46</SubIdx>
									<Name>Diagnosis Message 041</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>10304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>47</SubIdx>
									<Name>Diagnosis Message 042</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>10560</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>48</SubIdx>
									<Name>Diagnosis Message 043</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>10816</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>49</SubIdx>
									<Name>Diagnosis Message 044</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>11072</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>50</SubIdx>
									<Name>Diagnosis Message 045</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>11328</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>51</SubIdx>
									<Name>Diagnosis Message 046</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>11584</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>52</SubIdx>
									<Name>Diagnosis Message 047</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>11840</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>53</SubIdx>
									<Name>Diagnosis Message 048</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>12096</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>54</SubIdx>
									<Name>Diagnosis Message 049</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>12352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>55</SubIdx>
									<Name>Diagnosis Message 050</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>12608</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>56</SubIdx>
									<Name>Diagnosis Message 051</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>12864</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>57</SubIdx>
									<Name>Diagnosis Message 052</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>13120</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>58</SubIdx>
									<Name>Diagnosis Message 053</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>13376</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>59</SubIdx>
									<Name>Diagnosis Message 054</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>13632</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>60</SubIdx>
									<Name>Diagnosis Message 055</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>13888</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>61</SubIdx>
									<Name>Diagnosis Message 056</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>14144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>62</SubIdx>
									<Name>Diagnosis Message 057</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>14400</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>63</SubIdx>
									<Name>Diagnosis Message 058</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>14656</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>64</SubIdx>
									<Name>Diagnosis Message 059</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>14912</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>65</SubIdx>
									<Name>Diagnosis Message 060</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>15168</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>66</SubIdx>
									<Name>Diagnosis Message 061</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>15424</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>67</SubIdx>
									<Name>Diagnosis Message 062</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>15680</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>68</SubIdx>
									<Name>Diagnosis Message 063</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>15936</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>69</SubIdx>
									<Name>Diagnosis Message 064</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>16192</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>48</BitSize>
