<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="390">
				<Type>System</Type>
				<Name LcId="1033">System Terminals</Name>
				<Name LcId="1031">System Klemmen</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="392">
				<Type>TermBk</Type>
				<Name LcId="1033">Terminal Couplers (BK1xxx, ILxxxx-B110)</Name>
				<Name LcId="1031">Klemmen Koppler (BK1xxx, ILxxxx-B110)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Group>
			<Group SortOrder="393">
				<Type>CpBk</Type>
				<Name LcId="1033">Panel Couplers</Name>
				<Name LcId="1031">Panel Koppler</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00000000">BK1120</Type>
				<HideType RevisionNo="#x27070000"/>
				<HideType RevisionNo="#x270b0000"/>
				<HideType RevisionNo="#x270c0000"/>
				<HideType RevisionNo="#x270d0000"/>
				<HideType RevisionNo="#x270e0000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00010000">BK1120</Type>
				<HideType RevisionNo="#x00000000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00100000">BK1120</Type>
				<HideType RevisionNo="#x00000000"/>
				<HideType RevisionNo="#x00010000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00110000">BK1120</Type>
				<HideType RevisionNo="#x00000000"/>
				<HideType RevisionNo="#x00010000"/>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00120000">BK1120</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08020200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00130000">BK1120</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08020200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00140000">BK1120</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<HideType RevisionNo="#x00130000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08020200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x04602c22" RevisionNo="#x00150000">BK1120</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<HideType RevisionNo="#x00130000"/>
				<HideType RevisionNo="#x00140000"/>
				<Name LcId="1033"><![CDATA[BK1120 EtherCAT Fieldbus coupler]]></Name>
				<Name LcId="1031"><![CDATA[BK1120 EtherCAT Buskoppler]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/BK1120]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/BK1120]]></URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="256" DefaultSize="256" StartAddress="#x1e00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="256" DefaultSize="256" StartAddress="#x1f00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1700" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08020200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type TcSmClass="BK1120" ProductCode="#x1EDE4032" RevisionNo="#x001004C3">CPXXXX-BK1150</Type>
				<Name LcId="1033"><![CDATA[CPXXXX-BK1150 EtherCAT Control Panel]]></Name>
				<Name LcId="1031"><![CDATA[CPXXXX-BK1150 EtherCAT Control Panel]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>CpBk</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoUpload="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000100000001000000000000000FF0000000084000084848400C6C6C6000000FF00FF00FF0000FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066333333333336666644444340403666664004434747366666405443444436666640044340403666664004434141366666400453444436666640042340403666664444444545366600044544444436660644454440403666004555554444366606444544424236660004454444443666</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x47e2c22" RevisionNo="#x00100000" TcSmClass="BK1120">BK1150</Type>
				<Name LcId="1033">BK1150 EtherCAT Fieldbus coupler</Name>
				<Name LcId="1031">BK1150 EtherCAT Buskoppler</Name>
				<URL LcId="1033">http://www.beckhoff.com/BK1150</URL>
				<URL LcId="1031">http://www.beckhoff.de/BK1150</URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TermBk</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>360</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Minimum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Command</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Maximum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SM event missed counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Cycle exceeded counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>352</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT4000ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>2048</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>128</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT4000</Name>
								<BitSize>2064</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT4000ARR</Type>
									<BitSize>2048</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT4001ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>2048</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>128</Elements>
								</ArrayInfo>
