<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="360">
				<Type>Communication</Type>
				<Name LcId="1033">Communication Terminals (EL6xxx)</Name>
				<Name LcId="1031">Kommunikationsklemmen (EL6xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FF000000000000FF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="391">
				<Type>Customer</Type>
				<Name LcId="1033">Customer specific Terminals</Name>
				<Name LcId="1031">Kundenspezifische Klemmen</Name>
				<Image16x14>TERM_CUST</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type TcSmClass="EL6720" ProductCode="#x1a403052" RevisionNo="#x00100000">EL6720</Type>
				<Name LcId="1033"><![CDATA[EL6720 Lightbus Master]]></Name>
				<Name LcId="1031"><![CDATA[EL6720 Lightbus Master]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6720]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6720]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>240</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu Su="0" Sm="2">Outputs</Fmmu>
				<Fmmu Su="0" Sm="3">Inputs</Fmmu>
				<Fmmu Su="1" Sm="4">Outputs</Fmmu>
				<Fmmu Su="1" Sm="5">Inputs</Fmmu>
				<Fmmu Su="2" Sm="6">Outputs</Fmmu>
				<Fmmu Su="2" Sm="7">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1a00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2600" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true" InitializeOwnNetId="true"/>
					<CoE SdoInfo="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>SMSYNC</Name>
						<Desc>Synchron with SM2 Event</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DCSYNC</Name>
						<Desc>Synchron with DC SYNC0 Event</Desc>
						<AssignActivate>#x0310</AssignActivate>
					</OpMode>
				</Dc>
				<ESC>
					<Reg0108>#x0200</Reg0108>
				</ESC>
				<Eeprom>
					<ByteSize>128</ByteSize>
					<ConfigData>08000208</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6720" ProductCode="#x1a403052" RevisionNo="#x00110000">EL6720</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EL6720 Lightbus Master]]></Name>
				<Name LcId="1031"><![CDATA[EL6720 Lightbus Master]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6720]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6720]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>240</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu Su="0" Sm="2">Outputs</Fmmu>
				<Fmmu Su="0" Sm="3">Inputs</Fmmu>
				<Fmmu Su="1" Sm="4">Outputs</Fmmu>
				<Fmmu Su="1" Sm="5">Inputs</Fmmu>
				<Fmmu Su="2" Sm="6">Outputs</Fmmu>
				<Fmmu Su="2" Sm="7">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1a00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2600" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true" InitializeOwnNetId="true"/>
					<CoE SdoInfo="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>SMSYNC</Name>
						<Desc>Synchron with SM2 Event</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DCSYNC</Name>
						<Desc>Synchron with DC SYNC0 Event</Desc>
						<AssignActivate>#x0310</AssignActivate>
					</OpMode>
				</Dc>
				<ESC>
					<Reg0108>#x0200</Reg0108>
				</ESC>
				<Eeprom>
					<ByteSize>128</ByteSize>
					<ConfigData>08000208</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6720" ProductCode="#x1a403052" RevisionNo="#x00120000">EL6720</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[EL6720 Lightbus Master]]></Name>
				<Name LcId="1031"><![CDATA[EL6720 Lightbus Master]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6720]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6720]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>240</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu Su="0" Sm="2">Outputs</Fmmu>
				<Fmmu Su="0" Sm="3">Inputs</Fmmu>
				<Fmmu Su="1" Sm="4">Outputs</Fmmu>
				<Fmmu Su="1" Sm="5">Inputs</Fmmu>
				<Fmmu Su="2" Sm="6">Outputs</Fmmu>
				<Fmmu Su="2" Sm="7">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1a00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2600" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true" InitializeOwnNetId="true"/>
					<CoE SdoInfo="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>SMSYNC</Name>
						<Desc>Synchron with SM2 Event</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DCSYNC</Name>
						<Desc>Synchron with DC SYNC0 Event</Desc>
						<AssignActivate>#x0310</AssignActivate>
					</OpMode>
				</Dc>
				<ESC>
					<Reg0108>#x0200</Reg0108>
				</ESC>
				<Eeprom>
					<ByteSize>128</ByteSize>
					<ConfigData>08000208</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6720" ProductCode="#x1a403052" RevisionNo="#x00140000">EL6720</Type>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<HideType RevisionNo="#x00120000"/>
				<HideType RevisionNo="#x00130000"/>
				<Name LcId="1033"><![CDATA[EL6720 Lightbus Master]]></Name>
				<Name LcId="1031"><![CDATA[EL6720 Lightbus Master]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6720]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6720]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>240</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu Su="0" Sm="2">Outputs</Fmmu>
				<Fmmu Su="0" Sm="3">Inputs</Fmmu>
				<Fmmu Su="1" Sm="4">Outputs</Fmmu>
				<Fmmu Su="1" Sm="5">Inputs</Fmmu>
				<Fmmu Su="2" Sm="6">Outputs</Fmmu>
				<Fmmu Su="2" Sm="7">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="512" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1a00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x2600" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Su SeparateSu="true"/>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true" InitializeOwnNetId="true"/>
					<CoE SdoInfo="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>SMSYNC</Name>
						<Desc>Synchron with SM2 Event</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DCSYNC</Name>
						<Desc>Synchron with DC SYNC0 Event</Desc>
						<AssignActivate>#x0310</AssignActivate>
					</OpMode>
				</Dc>
				<ESC>
					<Reg0108>#x0200</Reg0108>
				</ESC>
				<Eeprom>
					<ByteSize>128</ByteSize>
					<ConfigData>08000208</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C00000000000FF000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0000000000000000000C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C00000FFC0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C000FF00C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6731" ProductCode="#x1a4b3052" RevisionNo="#x00000000">EL6731</Type>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL6731-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL6731 PROFIBUS Master (HW-Version 01)]]></Name>
				<Name LcId="1031"><![CDATA[EL6731 PROFIBUS Master (HW-Version 01)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6731]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6731]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>240</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="256" StartAddress="#x1E00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="256" StartAddress="#x1F00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1700" ControlByte="#x22" Enable="1">Inputs</Sm>
				<Su SeparateSu="true"/>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="1"/>
					<CoE SdoInfo="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>128</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF005DD55D88888888DD5DD5D577777778DD55D55D77888778DD5D55D577888778DD55D55D77888778DDDDDDDD77777778DDDDDDDD77777778DD9B9B9B77777778DDB9B9B977777778DD9B9B9B77777778DDB9B9B977797778DD9B9B9B77797778DDB9B9B9777A7778DD9B9B9B77777778DD</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type TcSmClass="EL6731" ProductCode="#x1a4b3052" RevisionNo="#x00000001">EL6731</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL6731-0000-0000"/>
				<Name LcId="1033"><![CDATA[EL6731 PROFIBUS Master (HW-Version 02)]]></Name>
				<Name LcId="1031"><![CDATA[EL6731 PROFIBUS Master (HW-Version 02)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6731]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6731]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>240</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="256" StartAddress="#x1E00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="256" StartAddress="#x1F00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x26" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1700" ControlByte="#x22" Enable="1">Inputs</Sm>
				<Su SeparateSu="true"/>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="1"/>
					<CoE SdoInfo="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>SMSYNC</Name>
						<Desc>Synchron with SM2 Event</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DCSYNC</Name>
						<Desc>Synchron with DC SYNC0 Event</Desc>
						<AssignActivate>#x0310</AssignActivate>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>128</ByteSize>
					<ConfigData>08000208</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF005DD55D88888888DD5DD5D577777778DD55D55D77888778DD5D55D577888778DD55D55D77888778DDDDDDDD77777778DDDDDDDD77777778DD9B9B9B77777778DDB9B9B977777778DD9B9B9B77777778DDB9B9B977797778DD9B9B9B77797778DDB9B9B9777A7778DD9B9B9B77777778DD</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x1a4b3052" RevisionNo="#x00100000" TcSmClass="EL6731">EL6731</Type>
				<HideType RevisionNo="#x00000001" ProductRevision="EL6731-0001-0000"/>
				<Name LcId="1033"><![CDATA[EL6731 PROFIBUS Master]]></Name>
				<Name LcId="1031"><![CDATA[EL6731 PROFIBUS Master]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6731]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6731]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>190</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="80" MaxSize="2048" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="80" MaxSize="2048" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1800" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm DefaultSize="16" StartAddress="#x2400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="1" GenerateOwnNetId="1" InitializeOwnNetId="1"/>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" CompleteAccess="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>Synchron</Name>
						<Desc>FreeRun/SM-Synchron</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x700</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>200000</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080c028800000000000000000000</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF005DD55D88888888DD5DD5D577777778DD55D55D77888778DD5D55D577888778DD55D55D77888778DDDDDDDD77777778DDDDDDDD77777778DD9B9B9B77777778DDB9B9B977777778DD9B9B9B77777778DDB9B9B977797778DD9B9B9B77797778DDB9B9B9777A7778DD9B9B9B77777778DD</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x1a4b3052" RevisionNo="#x00110000" TcSmClass="EL6731">EL6731</Type>
				<HideType RevisionNo="#x00100000"/>
				<AlternativeType ProductCode="#x1a4b3052" RevisionNo="#x00110064"/>
				<Name LcId="1033"><![CDATA[EL6731 PROFIBUS DP Master]]></Name>
				<Name LcId="1031"><![CDATA[EL6731 PROFIBUS DP Master]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL6731]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL6731]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>350</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Communication</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>3101</AddInfo>
					<ChannelCount>125</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>0</BitSize>
							</DataType>
							<DataType>
								<Name>BIT4</Name>
								<BitSize>0</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..29] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>240</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>30</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..9] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>80</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>10</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT0804EN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>Before DP-StartUp and at DP-Shutdown</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Only before DP-StartUp</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Only at DP-Shutdown</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Never</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0805EN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>Disabled</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Only if a PROFIBUS MC-Slave fails</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>If any DP-Slave fails</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
