<?xml version="1.0"?>
<!-- Mit XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) von MartinP (Beckhoff Automation GmbH) bearbeitet -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="320">
				<Type>DigOut</Type>
				<Name LcId="1033">Digital Output Terminals (EL2xxx)</Name>
				<Name LcId="1031">Digitale Ausgangsklemmen (EL2xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FF0000FF0000FF0000FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x07d23052" RevisionNo="#x00000000">EL2002</Type>
				<HideType RevisionNo="#x27070000"/>
				<HideType RevisionNo="#x27080000"/>
				<HideType RevisionNo="#x270b0000"/>
				<Name LcId="1033"><![CDATA[EL2002 2Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2002 2K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2002]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2002]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>130</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0201</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d23052" RevisionNo="#x00100000">EL2002</Type>
				<HideType RevisionNo="#x00000000"/>
				<Name LcId="1033"><![CDATA[EL2002 2Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2002 2K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2002]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2002]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d23052" RevisionNo="#x00110000">EL2002</Type>
				<HideType RevisionNo="#x00000000"/>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EL2002 2Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2002 2K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2002]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2002]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d23052" RevisionNo="#x00120000">EL2002</Type>
				<HideType RevisionNo="#x00000000"/>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[EL2002 2Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2002 2K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2002]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2002]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d43052" RevisionNo="#x00000000">EL2004</Type>
				<HideType RevisionNo="#x27070000"/>
				<HideType RevisionNo="#x27080000"/>
				<HideType RevisionNo="#x270b0000"/>
				<Name LcId="1033"><![CDATA[EL2004 4Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2004 4K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>130</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0201</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d43052" RevisionNo="#x00100000">EL2004</Type>
				<HideType RevisionNo="#x00000000"/>
				<Name LcId="1033"><![CDATA[EL2004 4Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2004 4K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d43052" RevisionNo="#x00110000">EL2004</Type>
				<HideType RevisionNo="#x00000000"/>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EL2004 4Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2004 4K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d43052" RevisionNo="#x00120000">EL2004</Type>
				<HideType RevisionNo="#x00000000"/>
				<HideType RevisionNo="#x00100000"/>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[EL2004 4Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2004 4K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2004]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2004]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>100</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d83052" RevisionNo="#x00100000">EL2008</Type>
				<Name LcId="1033"><![CDATA[EL2008 8Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d83052" RevisionNo="#x00110000">EL2008</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033"><![CDATA[EL2008 8Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d83052" RevisionNo="#x00120000">EL2008</Type>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[EL2008 8Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EL2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>DigOut</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07de3052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">EL2014</Type>
				<Name LcId="1033">EL2014 4Ch. Dig. Output 24V, 0,5A, Diagnostic</Name>
				<Name LcId="1031">EL2014 4K. Dig. Ausgang 24V, 0,5A, Diagnose</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EL2014]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EL2014]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>60</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Full Diagnostics</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a00</Pdo>
									<Pdo>#x1a02</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Compact Diagnostics</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a02</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>No Diagnostics</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>DigOut</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>280</AddInfo>
					<ChannelCount>4</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..3] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>176</BitSize>
