<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="391">
				<Type>SystemBk</Type>
				<Name LcId="1033">System Couplers</Name>
				<Name LcId="1031">System Koppler</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="500">
				<Type>CxDevice</Type>
				<Name LcId="1031">EtherCAT CX Device</Name>
				<Name LcId="1033">EtherCAT CX Device</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E00000001001800000000000000000074120000741200000000000000000000DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC808080808080808080808080808080DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YKY">
				<Type ProductCode="#x044C6032" RevisionNo="#x00000004">CX1100-0004</Type>
				<Name LcId="1033"><![CDATA[CX1100-0004 EtherCAT Power supply (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[CX1100-0004 EtherCAT Netzteil (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FF404040404040808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YK">
				<Type ProductCode="#x044C6032" RevisionNo="#x00010004">CX1100-0004</Type>
				<HideType RevisionNo="#x00000004"/>
				<Name LcId="1033"><![CDATA[CX1100-0004 EtherCAT Power supply (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[CX1100-0004 EtherCAT Netzteil (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FF404040404040808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YK">
				<Type ProductCode="#x044C6032" RevisionNo="#x00020004">CX1100-0004</Type>
				<HideType RevisionNo="#x00000004"/>
				<HideType RevisionNo="#x00010004"/>
				<Name LcId="1033"><![CDATA[CX1100-0004 EtherCAT Power supply (2A E-Bus)]]></Name>
				<Name LcId="1031"><![CDATA[CX1100-0004 EtherCAT Netzteil (2A E-Bus)]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>SystemBk</GroupType>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>0001</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FF404040404040808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF404040404040C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x13926034" RevisionNo="#x00101B82" TcSmClass="CX5000">CX5010 EtherCAT slave</Type>
				<Name LcId="1033">CX5010 EtherCAT slave</Name>
				<Name LcId="1031">CX5010 EtherCAT slave</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX5000]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX5000]]></URL>
				<GroupType>CxDevice</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="512" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="512" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1A00" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<TxPdo Sm="3" Fixed="1">
					<Index>#x1a80</Index>
					<Name>Device Status Mapping</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>6</BitLen>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoState</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoToggle</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>FreeRun</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x320</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C00000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E00000001001800000000000000000074120000741200000000000000000000DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC808080808080808080808080808080DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x13926034" RevisionNo="#x00111B82" TcSmClass="CX5000">CX5010 EtherCAT slave</Type>
				<HideType RevisionNo="#x00101B82"/>
				<Name LcId="1033">CX5010 EtherCAT slave</Name>
				<Name LcId="1031">CX5010 EtherCAT slave</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX5000]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX5000]]></URL>
				<Info>
					<IdentificationReg134>1</IdentificationReg134>
				</Info>
				<GroupType>CxDevice</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<TxPdo Sm="3" Fixed="1">
					<Index>#x1a80</Index>
					<Name>Device Status Mapping</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>6</BitLen>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoState</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoToggle</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>FreeRun</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x320</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C00000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E00000001001800000000000000000074120000741200000000000000000000DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC808080808080808080808080808080DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x139C6034" RevisionNo="#x00101B82" TcSmClass="CX5000">CX5020 EtherCAT slave</Type>
				<Name LcId="1033">CX5020 EtherCAT slave</Name>
				<Name LcId="1031">CX5020 EtherCAT slave</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX5000]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX5000]]></URL>
				<GroupType>CxDevice</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="512" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="512" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1A00" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<TxPdo Sm="3" Fixed="1">
					<Index>#x1a80</Index>
					<Name>Device Status Mapping</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>6</BitLen>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoState</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoToggle</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>FreeRun</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x320</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C00000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E00000001001800000000000000000074120000741200000000000000000000DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC808080808080808080808080808080DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x139C6034" RevisionNo="#x00111B82" TcSmClass="CX5000">CX5020 EtherCAT slave</Type>
				<HideType RevisionNo="#x00101B82"/>
				<Name LcId="1033">CX5020 EtherCAT slave</Name>
				<Name LcId="1031">CX5020 EtherCAT slave</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX5000]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX5000]]></URL>
				<Info>
					<IdentificationReg134>1</IdentificationReg134>
				</Info>
				<GroupType>CxDevice</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="1024" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1800" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<TxPdo Sm="3" Fixed="1">
					<Index>#x1a80</Index>
					<Name>Device Status Mapping</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>6</BitLen>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoState</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoToggle</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>FreeRun</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x320</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C00000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E00000001001800000000000000000074120000741200000000000000000000DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC808080808080808080808080808080DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x1F4A6032" RevisionNo="#x00100000" TcSmClass="CX8010">CX8010 EtherCAT slave</Type>
				<Name LcId="1033">CX8010 EtherCAT slave</Name>
				<Name LcId="1031">CX8010 EtherCAT slave</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX8010]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/CX8010]]></URL>
				<GroupType>CxDevice</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="512" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="64" MaxSize="1024" DefaultSize="512" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1A00" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2" Virtual="1">
					<Index>#x1600</Index>
					<Name>IO Outputs</Name>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3" Virtual="1">
					<Index>#x1a00</Index>
					<Name>IO Inputs</Name>
				</TxPdo>
				<TxPdo Sm="3" Fixed="1">
					<Index>#x1a80</Index>
					<Name>Device Status Mapping</Name>
					<Entry>
						<Index>#x0</Index>
						<BitLen>8</BitLen>
					</Entry>
					<Entry>
						<Index>#x0</Index>
						<BitLen>6</BitLen>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoState</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#xf100</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>TxPdoToggle</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE GenerateOwnNetId="1" AdsRouter="1" InitializeOwnNetId="1"/>
					<EoE/>
					<CoE SdoInfo="1" PdoAssign="1" CompleteAccess="1" PdoUpload="1"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>FreeRun</Name>
						<Desc>FreeRun</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="0">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x320</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C00000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E00000001001800000000000000000074120000741200000000000000000000DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040DCDCDC404040404040DCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC404040404040DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC808080808080808080808080808080DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDC404040404040808080404040404040DCDCDCDCDCDCDCDCDCDCDCDC21FF00DCDCDC0000FF0000FFDCDCDC808080DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC0000FF0000FFDCDCDC808080</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x1F4A6032" RevisionNo="#x00110000" TcSmClass="CX8010">CX8010 EtherCAT slave</Type>
				<HideType RevisionNo="#x00100000"/>
				<Name LcId="1033">CX8010 EtherCAT slave</Name>
				<Name LcId="1031">CX8010 EtherCAT slave</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/CX8010]]></URL>
