<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="360">
				<Type>Communication</Type>
				<Name LcId="1033">Communication Terminals (EL6xxx)</Name>
				<Name LcId="1031">Kommunikationsklemmen (EL6xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FF000000000000FF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="410">
				<Type>Misc</Type>
				<Name LcId="1033">Miscellaneous</Name>
				<Name LcId="1031">Verschiedenes</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF800080800080800080800080800080800080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF800080800080800080800080800080800080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF800080800080800080800080800080800080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF800080800080800080800080800080800080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF800080800080800080800080800080800080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF800080800080800080800080800080800080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF800080800080800080800080800080800080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="391">
				<Type>Customer</Type>
				<Name LcId="1033">Customer specific Terminals</Name>
				<Name LcId="1031">Kundenspezifische Klemmen</Name>
				<Image16x14>TERM_CUST</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type TcSmClass="EL6001" ProductCode="#x17713052" RevisionNo="#x00000000">EL6001</Type>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL6001-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL6001 Interface (RS232)]]></Name>
				<Name LcId="1031"><![CDATA[EL6001 Schnittstelle (RS232)]]></Name>
				<Info>
					<Electrical>
						<EBusCurrent>190</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Communication</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x18f6" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1">
					<Index>#x1600</Index>
					<Name>Outputs</Name>
					<Exclude>#x1601</Exclude>
					<Exclude>#x1602</Exclude>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Ctrl</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 1</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 2</Name>
						<DataType>USINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1">
					<Index>#x1601</Index>
					<Name>Outputs</Name>
					<Exclude>#x1600</Exclude>
					<Exclude>#x1602</Exclude>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Ctrl</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 1</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 2</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>5</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 3</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 4</Name>
						<DataType>USINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1602</Index>
					<Name>Outputs</Name>
					<Exclude>#x1600</Exclude>
					<Exclude>#x1601</Exclude>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Ctrl</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 1</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 2</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>5</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 3</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 4</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>7</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 5</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>8</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 6</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>9</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 7</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>10</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 8</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>11</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 9</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>12</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 10</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>13</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 11</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>14</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 12</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>15</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 13</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>16</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 14</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>17</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 15</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>18</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 16</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>19</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 17</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>20</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 18</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>21</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 19</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>22</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 20</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3003</Index>
						<SubIndex>23</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data Out 21</Name>
						<DataType>USINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1">
					<Index>#x1a00</Index>
					<Name>Inputs</Name>
					<Exclude>#x1a01</Exclude>
					<Exclude>#x1a02</Exclude>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Status</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 1</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 2</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1">
					<Index>#x1a01</Index>
					<Name>Inputs</Name>
					<Exclude>#x1a00</Exclude>
					<Exclude>#x1a02</Exclude>
					<Entry>
						<Index>#x3102</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Status</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3102</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3102</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 1</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3102</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 2</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3102</Index>
						<SubIndex>5</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 3</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3102</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 4</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1a02</Index>
					<Name>Inputs</Name>
					<Exclude>#x1a00</Exclude>
					<Exclude>#x1a01</Exclude>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 0</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>3</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 1</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>4</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 2</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>5</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 3</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 4</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>7</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 5</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>8</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 6</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>9</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 7</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>10</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 8</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>11</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 9</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>12</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 10</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>13</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 11</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>14</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 12</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>15</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 13</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>16</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 14</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>17</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 15</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>18</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 16</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>19</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 17</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>20</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 18</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>21</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 19</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>22</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 20</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x3103</Index>
						<SubIndex>23</SubIndex>
						<BitLen>8</BitLen>
						<Name>Data In 21</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1" PdoUpload="0"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05001300</ConfigData>
					<BootStrap>0018f400f418f400</BootStrap>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x17713052" RevisionNo="#x00100000" TcSmClass="EL6001">EL6001</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL6001-0000-0000"/>
				<Name LcId="1033">EL6001 Interface (RS232)</Name>
				<Name LcId="1031">EL6001 Schnittstelle (RS232)</Name>
				<Info>
					<Electrical>
						<EBusCurrent>120</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{4D03565B-3794-45D8-9E80-ECDC4923A142}"/>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>Legacy 22 Byte (MDP 600)</Name>
								<Sm No="2">
									<Pdo>#x1602</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a02</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Legacy 3 Byte (MDP 600)</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a00</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Legacy 5 Byte (MDP 600)</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping Default="1">
								<Name>Standard 22 Byte (MDP 600)</Name>
								<Sm No="2">
									<Pdo>#x1604</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a04</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>Communication</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>600</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT4</Name>
								<BitSize>4</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>7E1</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>7O1</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8N1</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8E1</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8O1</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>7E2</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>7O2</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8N2</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8E2</Text>
									<Enum>12</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8O2</Text>
									<Enum>13</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>2400 Baud</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>4800 Baud</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>9600 Baud</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>19,2 kBaud</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>38,4 kBaud</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>57,6 kBaud</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>115,2 kBaud</Text>
									<Enum>10</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>7E1</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>7O1</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8N1</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8E1</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8O1</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>7E2</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>7O2</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8N2</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8E2</Text>
									<Enum>12</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8O2</Text>
									<Enum>13</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>2400 Baud</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>4800 Baud</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>9600 Baud</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>19,2 kBaud</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>38,4 kBaud</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>57,6 kBaud</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>115,2 kBaud</Text>
									<Enum>10</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1400</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Exclude RxPDOs</Name>
									<Type>ARRAY [0..5] OF BYTE</Type>
									<BitSize>48</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1601</Name>
								<BitSize>208</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
