<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="401">
				<Type>EJ</Type>
				<Name LcId="1033">EJ Terminals (EJxxxx)</Name>
				<Name LcId="1031">EJ Klemmen (EJxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x1b872852" RevisionNo="#x00120000" CheckRevisionNo="LW_EQ">EJ7047</Type>
				<Name LcId="1033">EJ7047 1Ch. Stepper motor output stage (50V, 5A)</Name>
				<Name LcId="1031">EJ7047 1K. Schrittmotor-Endstufe (50V, 5A)</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ7047]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ7047]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>140</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Velocity control compact</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1604</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a00</Pdo>
									<Pdo>#x1a03</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Velocity control compact with info data</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1604</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a00</Pdo>
									<Pdo>#x1a03</Pdo>
									<Pdo>#x1a04</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Velocity control</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1604</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Position control</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1603</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Positioning interface compact</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1605</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
									<Pdo>#x1a06</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Positioning interface</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1606</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
									<Pdo>#x1a07</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Positioning interface with info data</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1606</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
									<Pdo>#x1a04</Pdo>
									<Pdo>#x1a07</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Positioning interface (Auto start)</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1606</Pdo>
									<Pdo>#x1607</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
									<Pdo>#x1a07</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Positioning interface (Auto start) with info data</Name>
								<Sm No="2">
									<Pdo>#x1601</Pdo>
									<Pdo>#x1602</Pdo>
									<Pdo>#x1606</Pdo>
									<Pdo>#x1607</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo>#x1a01</Pdo>
									<Pdo>#x1a03</Pdo>
									<Pdo>#x1a04</Pdo>
									<Pdo>#x1a07</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
						<SetFrameRepeatTime>1</SetFrameRepeatTime>
					</VendorSpecific>
				</Info>
				<GroupType>EJ</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>511</AddInfo>
						<DisplayName>Stepper interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>703</AddInfo>
						<DisplayName>Stepper interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>704</AddInfo>
						<DisplayName>Positioning interface</DisplayName>
					</ChannelInfo>
					<Dictionary>
						<UnitTypes>
							<UnitType>
								<NotationIndex>#xa1</NotationIndex>
								<Index>#x4a1</Index>
								<Name>revolution speed</Name>
								<Symbol>rad/s</Symbol>
							</UnitType>
						</UnitTypes>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BIT3</Name>
								<BitSize>3</BitSize>
							</DataType>
							<DataType>
								<Name>BIT4</Name>
								<BitSize>4</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..27] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>224</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>28</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..3] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..7] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT0802EN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>Automatic</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Velocity direct</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Position controller</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Ext. Velocity mode</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Ext. Position mode</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Velocity sensorless</Text>
									<Enum>6</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Status word</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor velocity</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor load</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor dc current</Text>
									<Enum>13</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Internal temperature</Text>
									<Enum>101</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Control voltage</Text>
									<Enum>103</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor supply voltage</Text>
									<Enum>104</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - Status word</Text>
									<Enum>150</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - State</Text>
									<Enum>151</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - Position lag (low word)</Text>
									<Enum>152</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - Position lag (high word)</Text>
									<Enum>153</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0804EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Status word</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor velocity</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor load</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor dc current</Text>
									<Enum>13</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Internal temperature</Text>
									<Enum>101</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Control voltage</Text>
									<Enum>103</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor supply voltage</Text>
									<Enum>104</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - Status word</Text>
									<Enum>150</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - State</Text>
									<Enum>151</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - Position lag (low word)</Text>
									<Enum>152</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive - Position lag (high word)</Text>
									<Enum>153</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0805EN01</Name>
								<BaseType>BOOL</BaseType>
								<BitSize>1</BitSize>
								<EnumInfo>
									<Text>Encoder</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Internal counter</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0807EN03</Name>
								<BaseType>USINT</BaseType>
								<BitSize>3</BitSize>
								<EnumInfo>
									<Text>1000 Fullsteps/sec</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>2000 Fullsteps/sec</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>4000 Fullsteps/sec</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>8000 Fullsteps/sec</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>16000 Fullsteps/sec</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>32000 Fullsteps/sec</Text>
									<Enum>5</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0808EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Idle</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Absolute</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Relative</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Endless plus</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Endless minus</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Additive</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Modulo short</Text>
									<Enum>261</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Modulo plus</Text>
									<Enum>517</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Modulo minus</Text>
									<Enum>773</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Modulo current</Text>
									<Enum>1029</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Calibration (Plc cam)</Text>
									<Enum>24576</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Calibration (Hardware sync)</Text>
									<Enum>24832</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Calibration (Set manual)</Text>
									<Enum>28160</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Calibration (Set manual auto)</Text>
									<Enum>28161</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Calibration (Clear manual)</Text>
									<Enum>28416</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0809EN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>Undefined</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Velocity direct</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Position controller</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Ext. Velocity mode</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Ext. Position mode</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Velocity sensorless</Text>
									<Enum>6</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080AEN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>Normal input</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Hardware enable</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Plc cam</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Auto start</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080BEN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>Normal input</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Hardware enable</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Plc cam</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Auto start</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080CEN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>Normal output</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Break (linked with driver enable)</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Disabled</Text>
									<Enum>15</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080DEN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>Elapsed time</Text>
									<Enum>0</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080EEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Init</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Idle</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Start</Text>
									<Enum>16</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Acceleration</Text>
									<Enum>17</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Constant</Text>
									<Enum>18</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Decelleration</Text>
									<Enum>19</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Emergency stop</Text>
									<Enum>32</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Normal stop</Text>
									<Enum>33</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Calibration start</Text>
									<Enum>256</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Go cam</Text>
									<Enum>272</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>On cam</Text>
									<Enum>273</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Go sync impulse</Text>
									<Enum>288</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Leave cam</Text>
									<Enum>289</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Calibration stop</Text>
									<Enum>304</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Is calibrated</Text>
									<Enum>320</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Not calibrated</Text>
									<Enum>321</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Pre target</Text>
									<Enum>4096</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>In target</Text>
									<Enum>4097</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive end</Text>
									<Enum>8192</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Wait for init</Text>
									<Enum>8193</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive warning</Text>
									<Enum>16384</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Error</Text>
									<Enum>32768</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Undefined</Text>
									<Enum>65535</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>11264</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>512</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>736</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>960</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1408</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1632</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1856</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2080</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2528</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2752</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2976</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3200</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3424</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3648</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3872</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4096</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4544</BitOffs>
									<Flags>
