<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>ELM</Type>
				<Name LcId="1033">ELM Terminals (ELMxxxx)</Name>
				<Name LcId="1031">ELM Klemmen (ELMxxxx)</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a002000000000000000000000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0ff00ffff00ffff00ff</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x50219989" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ELM3704-0000</Type>
				<Name LcId="1033">ELM3704-0000 4Ch. Ana. Input +/-60V, +/-20mA, TC, RTD, Bridge Measuring (SG), IEPE, 24 bit, high precision</Name>
				<Name LcId="1031">ELM3704-0000 4K. Ana. Eingang +/-60V, +/-20mA, TC, RTD, Messbrückenauswertung (DMS), IEPE, 24 bit, hochgenau</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ELM3704]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ELM3704]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>720</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Behavior StartToSafeopNoSync="1"/>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>5000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{D7B78B68-CFB9-4257-BE18-8FBB1B73D986}"/>
						<TcSmExtension Guid="{0C721246-3AAC-4E78-92FD-24175C95D3A3}"/>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Oversampling 1 (24Bit)</Name>
								<Sm No="2"/>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a10</Pdo>
									<Pdo ChannelNo="2">#x1a30</Pdo>
									<Pdo ChannelNo="2">#x1a31</Pdo>
									<Pdo ChannelNo="3">#x1a60</Pdo>
									<Pdo ChannelNo="3">#x1a61</Pdo>
									<Pdo ChannelNo="4">#x1a90</Pdo>
									<Pdo ChannelNo="4">#x1a91</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 1 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000803f</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000803f</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000803f</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000803f</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
								<OperationMode>
									<Name>Oversampling 1 (24Bit) - DC-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000803f</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000803f</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000803f</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x16</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x17</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x18</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x19</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1A</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1B</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1C</SubIndex>
										<Data>00</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2B</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2C</SubIndex>
										<Data>0000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2D</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x2E</SubIndex>
										<Data>0000</Data>
									</InitCmds>
