<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="350">
				<Type>Measuring</Type>
				<Name LcId="1033">Measuring Terminals (EL5xxx)</Name>
				<Name LcId="1031">Winkel-/Wegmessungsklemmen (EL5xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000000000FF00FFFF00FFFF00FF000000FF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FF000000FF00FF000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FF000000000000FF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x13893052" RevisionNo="#x00000000">EL5001</Type>
				<HideType RevisionNo="#x27090000" ProductRevision="EL5001-0000-9993"/>
				<HideType RevisionNo="#x270b0000" ProductRevision="EL5001-0000-9995"/>
				<HideType RevisionNo="#x270c0000" ProductRevision="EL5001-0000-9996"/>
				<Name LcId="1033"><![CDATA[EL5001 1Ch. SSI Encoder]]></Name>
				<Name LcId="1031"><![CDATA[EL5001 1K. SSI Encoder]]></Name>
				<Info>
					<Electrical>
						<EBusCurrent>120</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Measuring</GroupType>
				<Profile>
					<ProfileNo>501</ProfileNo>
					<AddInfo>500</AddInfo>
				</Profile>				
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x18f6" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x20" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Status</Name>
						<DataType>BYTE</DataType>
					</Entry>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Value</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05001300</ConfigData>
					<BootStrap>0018f400f418f400</BootStrap>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x13893052" RevisionNo="#x00010000">EL5001</Type>
				<HideType RevisionNo="#x00000000" ProductRevision="EL5001-0000-0000"/>
				<Name LcId="1033"><![CDATA[EL5001 1Ch. SSI Encoder]]></Name>
				<Name LcId="1031"><![CDATA[EL5001 1K. SSI Encoder]]></Name>
				<Info>
					<Electrical>
						<EBusCurrent>120</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>Measuring</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>500</AddInfo>
				</Profile>				
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x18f6" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x20" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1a00</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Status</Name>
						<DataType>BYTE</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Value</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05001300</ConfigData>
					<BootStrap>0018f400f418f400</BootStrap>
				</Eeprom>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x13893052" RevisionNo="#x03f80000">EL5001</Type>
				<HideType RevisionNo="#x00010000"/>
				<Name LcId="1033">EL5001 1Ch. SSI Encoder</Name>
				<Name LcId="1031">EL5001 1K. SSI Encoder</Name>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Measuring</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>501</ProfileNo>
						<AddInfo>500</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>501</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BIT3</Name>
								<BitSize>3</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN01</Name>
								<BaseType>BOOL</BaseType>
								<BitSize>1</BitSize>
								<EnumInfo>
									<Text>Dual code</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Gray code</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>Multiturn 25 bit</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Singleturn 13 bit</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Variable 1-32 bit</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN03</Name>
								<BaseType>USINT</BaseType>
								<BitSize>3</BitSize>
								<EnumInfo>
									<Text>1 Mbaud</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>500 kBaud</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>250 kBaud</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>125 kBaud</Text>
									<Enum>5</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Multiturn 25 bit</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Singleturn 13 bit</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Variable 1-32 bit</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0804EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>1 MBaud</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>500 kBaud</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>250 kBaud</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>125 kBaud</Text>
									<Enum>5</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0805EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Dual code</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Gray code</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1800</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Exclude TxPDOs</Name>
									<Type>ARRAY [0..1] OF BYTE</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1801</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Exclude TxPDOs</Name>
									<Type>ARRAY [0..1] OF BYTE</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>TxPDO State</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>TxPDO Toggle</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>33</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A01</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex 007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex 008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C33</Name>
								<BitSize>344</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Command</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SM event missed counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Cycle exceeded counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT3101</Name>
								<BitSize>56</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Status</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Value</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT4061</Name>
								<BitSize>24</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>disable frame error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>enable power failure bit</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>17</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>enable inhibit time</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>18</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>enable test mode</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>19</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT6010</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Data error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Frame error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>17</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Power failure</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>18</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Sync Error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>29</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>TxPDO State</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>30</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>TxPDO Toggle</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>31</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Counter value</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT8010</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
