<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="401">
				<Type>EJ</Type>
				<Name LcId="1033">EJ Terminals (EJxxxx)</Name>
				<Name LcId="1031">EJ Klemmen (EJxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x23292852" RevisionNo="#x00100000">EJ9001</Type>
				<Name LcId="1033"><![CDATA[EJ9001 placeholder module]]></Name>
				<Name LcId="1031"><![CDATA[EJ9001 Platzhalter Modul]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ9001]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ9001]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>60</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type ProductCode="#x24B82851" RevisionNo="#x00000000">EJ9400-0000</Type>
				<Name LcId="1033"><![CDATA[EJ9400-0000 Power supply module 2,5A]]></Name>
				<Name LcId="1031"><![CDATA[EJ9400-0000 Netzteil Modul 2,5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ9400]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ9400]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-2500</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ</GroupType>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<Device Physics="KK" Invisible="1">
				<Type ProductCode="#x24BC2851" RevisionNo="#x00000000">EJ9404-0000</Type>
				<Name LcId="1033"><![CDATA[EJ9404-0000 Power supply module 12A]]></Name>
				<Name LcId="1031"><![CDATA[EJ9404-0000 Netzteil Modul 12A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ9404]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ9404]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-12000</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ</GroupType>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007FFF007FFF007FFF007FFF007FFF007FFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x25682852" RevisionNo="#x00120000" CheckRevisionNo="LW_EQ">EJ9576</Type>
				<Name LcId="1033">EJ9576 Brake chopper terminal</Name>
				<Name LcId="1031">EJ9576 Bremschopper Klemme</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ9576]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ9576]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>85</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Default</Name>
								<Sm No="3">
									<Pdo>#x1a00</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>EJ</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>900</AddInfo>
					<ChannelCount>1</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>FIR 50Hz</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>FIR 60Hz</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR1</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR2</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR3</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR4</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR5</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR6</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR7</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IIR8</Text>
									<Enum>9</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>368</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex 007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex 008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>SubIndex 009</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>SubIndex 010</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SubIndex 011</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>0</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>0</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>0</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C33</Name>
								<BitSize>360</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Minimum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Command</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Maximum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SM event missed counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Cycle exceeded counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT6000</Name>
								<BitSize>104</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Terminal Overtemperature</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>I2T error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>17</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>I2T warning</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>18</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Overvoltage</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>19</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Undervoltage</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>20</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Chopper on</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>21</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Input cycle counter</Name>
									<Type>BIT2</Type>
									<BitSize>2</BitSize>
									<BitOffs>30</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>DC link voltage</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Resistor current</Name>
									<Type>DINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Duty cylce</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT8000</Name>
								<BitSize>224</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Disable chopper on overtemperature</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Enable filter</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>17</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Chopper threshold overvoltage</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Chopper threshold undervoltage</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Chopper hysteresis voltage</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Terminal overtemperature threshold</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Ambient temperature offset</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>136</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Absolute thermal resistance</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Thermal time constant</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>160</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>I2T warn level</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Backup>1</Backup>
										<Setting>1</Setting>
