<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="550">
				<Type>Drive</Type>
				<Name LcId="1033">Drives</Name>
			</Group>
			<Group ParentGroup="Drive">
				<Type>Drive AX5000 Hw2</Type>
				<Name LcId="1033">AX5yxx-0000-02xx (Hw 2)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0FF0000C0C0C0C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0FF0000808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="Drive AX5000 Hw2">
				<Type>Drive AX5000 Hw2 Rev021x</Type>
				<Name LcId="1033">AX5yxx-0000-021x</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0FF0000C0C0C0C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0FF0000808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="Drive AX5000 Hw2">
				<Type>Drive AX5000 Hw2 Rev020x</Type>
				<Name LcId="1033">AX5yxx-0000-020x</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0FF0000C0C0C0C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0FF0000808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="Drive">
				<Type>Drive AX5000 Hw1</Type>
				<Name LcId="1033">AX5yxx-0000-00xx (Hw 1)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<!--AX51xx / AX52xx-0000-0210-->
			<Device Physics="YY K">
				<Type TcCfgModeSafeOp="1" ProductCode="#x13ed6012" RevisionNo="#x00D20000" CheckProductCode="EQ" CheckRevisionNo="LW_EQ_HW_EQ_OR_G" CheckSerialNo="NONE">AX5101-0000-0210</Type>
				<Name LcId="1033"><![CDATA[AX5101-0000-0210 EtherCAT Drive (SoE, 1 Ch.)]]></Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ax51xx/]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ax51xx/]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-250</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000<!--I->P-->
							</PreopTimeout>
							<SafeopOpTimeout>10000<!--P->S, S->O-->
							</SafeopOpTimeout>
							<BackToInitTimeout>10000<!--Back to P, I-->
							</BackToInitTimeout>
							<BackToSafeopTimeout>500<!--O->S-->
							</BackToSafeopTimeout>
						</Timeout>
						<Behavior StartToSafeopNoSync="true"/>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>1000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>X04 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X05 OUT</Label>
					</Port>
					<Port>
						<Type>NONE</Type>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Label>Safety slot</Label>
					</Port>
					<VendorSpecific>
						<ErrorHandling>
							<AutoRestoreAfterWcOk>1</AutoRestoreAfterWcOk>
						</ErrorHandling>
						<TcSmExtension Guid="{35F950AC-C345-43FA-8AA9-F170E88E7EA0}"/>
					</VendorSpecific>
					<StationAliasSupported>REGISTER_SUPPORT</StationAliasSupported>
					<IdentificationReg134>true</IdentificationReg134>
				</Info>
				<GroupType>Drive AX5000 Hw2 Rev021x</GroupType>
				<Profile>
					<DictionaryFile>Beckhoff AX5xxx\Beckhoff AX5101-xxxx-0210 Dict.xml</DictionaryFile>
					<DiagFile>Beckhoff AX5xxx\Beckhoff AX5xxx-xxxx-xxxx Diag.xml</DiagFile>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>DynamicInputs</Fmmu>
				<Fmmu>DynamicOutputs</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x22" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x24" Enable="1">DynamicOutputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">DynamicInputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>47</Index>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>51</Index>
						<BitLen>32</BitLen>
						<Name>Position feedback 1 value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>189</Index>
						<BitLen>32</BitLen>
						<Name>Following distance</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<FoE/>
					<SoE DriveFollowsBit3Support="true">
						<InitCmd>
							<Transition>IP</Transition>
							<IDN>32778</IDN>
							<Data>FE7F000000000000</Data>
							<Comment>Feature flags</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>Tncyc - NC cycle time</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>Tscyc - Comm cycle time</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0b00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcSync250</Name>
						<Desc>Sync cycle time: 250µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>250000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DcSync125</Name>
						<Desc>Sync cycle time: 125µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>125000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DcSync62.5</Name>
						<Desc>Sync cycle time: 62.5µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>62500</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0088C4090100</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0FF0000C0C0C0C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0FF0000808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY K">
				<Type TcCfgModeSafeOp="1" ProductCode="#x13ef6012" RevisionNo="#x00D20000" CheckProductCode="EQ" CheckRevisionNo="LW_EQ_HW_EQ_OR_G" CheckSerialNo="NONE">AX5103-0000-0210</Type>
				<Name LcId="1033"><![CDATA[AX5103-0000-0210 EtherCAT Drive (SoE, 1 Ch.)]]></Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ax51xx/]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ax51xx/]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-250</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000<!--I->P-->
							</PreopTimeout>
							<SafeopOpTimeout>10000<!--P->S, S->O-->
							</SafeopOpTimeout>
							<BackToInitTimeout>10000<!--Back to P, I-->
							</BackToInitTimeout>
							<BackToSafeopTimeout>500<!--O->S-->
							</BackToSafeopTimeout>
						</Timeout>
						<Behavior StartToSafeopNoSync="true"/>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>1000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>X04 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X05 OUT</Label>
					</Port>
					<Port>
						<Type>NONE</Type>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Label>Safety slot</Label>
					</Port>
					<VendorSpecific>
						<ErrorHandling>
							<AutoRestoreAfterWcOk>1</AutoRestoreAfterWcOk>
						</ErrorHandling>
						<TcSmExtension Guid="{35F950AC-C345-43FA-8AA9-F170E88E7EA0}"/>
					</VendorSpecific>
					<StationAliasSupported>REGISTER_SUPPORT</StationAliasSupported>
					<IdentificationReg134>true</IdentificationReg134>
				</Info>
				<GroupType>Drive AX5000 Hw2 Rev021x</GroupType>
				<Profile>
					<DictionaryFile>Beckhoff AX5xxx\Beckhoff AX5103-xxxx-0210 Dict.xml</DictionaryFile>
					<DiagFile>Beckhoff AX5xxx\Beckhoff AX5xxx-xxxx-xxxx Diag.xml</DiagFile>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>DynamicInputs</Fmmu>
				<Fmmu>DynamicOutputs</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x22" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x24" Enable="1">DynamicOutputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">DynamicInputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>47</Index>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>51</Index>
						<BitLen>32</BitLen>
						<Name>Position feedback 1 value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>189</Index>
						<BitLen>32</BitLen>
						<Name>Following distance</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<FoE/>
					<SoE DriveFollowsBit3Support="true">
						<InitCmd>
							<Transition>IP</Transition>
							<IDN>32778</IDN>
							<Data>FE7F000000000000</Data>
							<Comment>Feature flags</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>Tncyc - NC cycle time</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>Tscyc - Comm cycle time</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0b00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcSync250</Name>
						<Desc>Sync cycle time: 250µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>250000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DcSync125</Name>
						<Desc>Sync cycle time: 125µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>125000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DcSync62.5</Name>
						<Desc>Sync cycle time: 62.5µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>62500</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0088C4090100</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0FF0000C0C0C0C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0FF0000808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY K">
				<Type TcCfgModeSafeOp="1" ProductCode="#x13f26012" RevisionNo="#x00D20000" CheckProductCode="EQ" CheckRevisionNo="LW_EQ_HW_EQ_OR_G" CheckSerialNo="NONE">AX5106-0000-0210</Type>
				<Name LcId="1033"><![CDATA[AX5106-0000-0210 EtherCAT Drive (SoE, 1 Ch.)]]></Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ax51xx/]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ax51xx/]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-250</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000<!--I->P-->
							</PreopTimeout>
							<SafeopOpTimeout>10000<!--P->S, S->O-->
							</SafeopOpTimeout>
							<BackToInitTimeout>10000<!--Back to P, I-->
							</BackToInitTimeout>
							<BackToSafeopTimeout>500<!--O->S-->
							</BackToSafeopTimeout>
						</Timeout>
						<Behavior StartToSafeopNoSync="true"/>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>1000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>X04 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X05 OUT</Label>
					</Port>
					<Port>
						<Type>NONE</Type>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Label>Safety slot</Label>
					</Port>
					<VendorSpecific>
						<ErrorHandling>
							<AutoRestoreAfterWcOk>1</AutoRestoreAfterWcOk>
						</ErrorHandling>
						<TcSmExtension Guid="{35F950AC-C345-43FA-8AA9-F170E88E7EA0}"/>
					</VendorSpecific>
					<StationAliasSupported>REGISTER_SUPPORT</StationAliasSupported>
					<IdentificationReg134>true</IdentificationReg134>
				</Info>
				<GroupType>Drive AX5000 Hw2 Rev021x</GroupType>
				<Profile>
					<DictionaryFile>Beckhoff AX5xxx\Beckhoff AX5106-xxxx-0210 Dict.xml</DictionaryFile>
					<DiagFile>Beckhoff AX5xxx\Beckhoff AX5xxx-xxxx-xxxx Diag.xml</DiagFile>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>DynamicInputs</Fmmu>
				<Fmmu>DynamicOutputs</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x22" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x24" Enable="1">DynamicOutputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">DynamicInputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>47</Index>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>51</Index>
						<BitLen>32</BitLen>
						<Name>Position feedback 1 value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>189</Index>
						<BitLen>32</BitLen>
						<Name>Following distance</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<FoE/>
					<SoE DriveFollowsBit3Support="true">
						<InitCmd>
							<Transition>IP</Transition>
							<IDN>32778</IDN>
							<Data>FE7F000000000000</Data>
							<Comment>Feature flags</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>Tncyc - NC cycle time</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>Tscyc - Comm cycle time</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0b00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcSync250</Name>
						<Desc>Sync cycle time: 250µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>250000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DcSync125</Name>
						<Desc>Sync cycle time: 125µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>125000</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DcSync62.5</Name>
						<Desc>Sync cycle time: 62.5µs</Desc>
						<AssignActivate>#x0730</AssignActivate>
						<CycleTimeSync0>62500</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="-1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0088C4090100</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0FF0000C0C0C0C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0FF0000808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF0000C0C0C0C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Device>
			<Device Physics="YY K">
				<Type TcCfgModeSafeOp="1" ProductCode="#x13f86012" RevisionNo="#x00D20000" CheckProductCode="EQ" CheckRevisionNo="LW_EQ_HW_EQ_OR_G" CheckSerialNo="NONE">AX5112-0000-0210</Type>
				<Name LcId="1033"><![CDATA[AX5112-0000-0210 EtherCAT Drive (SoE, 1 Ch.)]]></Name>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ax51xx/]]></URL>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ax51xx/]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>-250</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000<!--I->P-->
							</PreopTimeout>
							<SafeopOpTimeout>10000<!--P->S, S->O-->
							</SafeopOpTimeout>
							<BackToInitTimeout>10000<!--Back to P, I-->
							</BackToInitTimeout>
							<BackToSafeopTimeout>500<!--O->S-->
							</BackToSafeopTimeout>
						</Timeout>
						<Behavior StartToSafeopNoSync="true"/>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>1000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>X04 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X05 OUT</Label>
					</Port>
					<Port>
						<Type>NONE</Type>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Label>Safety slot</Label>
					</Port>
					<VendorSpecific>
						<ErrorHandling>
							<AutoRestoreAfterWcOk>1</AutoRestoreAfterWcOk>
						</ErrorHandling>
						<TcSmExtension Guid="{35F950AC-C345-43FA-8AA9-F170E88E7EA0}"/>
					</VendorSpecific>
					<StationAliasSupported>REGISTER_SUPPORT</StationAliasSupported>
					<IdentificationReg134>true</IdentificationReg134>
				</Info>
				<GroupType>Drive AX5000 Hw2 Rev021x</GroupType>
				<Profile>
					<DictionaryFile>Beckhoff AX5xxx\Beckhoff AX5112-xxxx-0210 Dict.xml</DictionaryFile>
					<DiagFile>Beckhoff AX5xxx\Beckhoff AX5xxx-xxxx-xxxx Diag.xml</DiagFile>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>DynamicInputs</Fmmu>
				<Fmmu>DynamicOutputs</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x22" Enable="1">Inputs</Sm>
				<Sm StartAddress="#x2000" ControlByte="#x24" Enable="1">DynamicOutputs</Sm>
				<Sm StartAddress="#x2400" ControlByte="#x20" Enable="1">DynamicInputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry Fixed="false">
						<Index>47</Index>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
