<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="410">
				<Type>FieldbusBoxEPP</Type>
				<Name LcId="1033">EtherCAT P Fieldbus Boxes (EPPxxxx)</Name>
				<Name LcId="1031">EtherCAT P Feldbusboxen (EPPxxxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDD0DD9DDDDDDDDDDDD0D999DDDDDDDDDDD0DD0DDDDDDDDDDD999D0DDDDDDDDDDDD9DD0D000000000000000007070707000009900A0A0A0A000009900000000000000000000000000000000007070707000009900A0A0A0A000009900000000000000000DDDDDDDDDDDDDDDD</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEPP">
				<Type>FieldbusBoxEPP2xxx</Type>
				<Name LcId="1033">EtherCAT P Fieldbus Boxes (EPP2xxx)</Name>
				<Name LcId="1031">EtherCAT P Feldbusboxen (EPP2xxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000010000000100000000000FF00FF00FF00FF000000FFFF000000FF000000FFFF0000008000800080008000000080800000008000000080800080808000C0C0C000FFFFFF00000000001111111111111111FFFFFFFFFFFFFFFFFCFCFCFCFFFFF00FF4F4F4F4FFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFCFFFFF00FF4F4F4F4FFFFF00FFFFFFFFFFFFFFFFF00000011111111110000001111111111000000111111111100000011111111110000001111111111</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEPP">
				<Type>FieldbusBoxEPP23xx</Type>
				<Name LcId="1033">EtherCAT P Fieldbus Boxes (EPP23xx)</Name>
				<Name LcId="1031">EtherCAT P Feldbusboxen (EPP23xx)</Name>
				<ImageData16x14>424DBE000000000000004E00000028000000100000000E000000010004000000000070000000C30E0000C30E00000600000006000000000000000000FF00FF00FF00808080000080FF0000FF000022222222222222220000000000000000030303030000011005050505000001100000000000000000000000000000000003030303000001100505050500000110000000000000000044444422222222224444442222222222444444222222222244444422222222224444442222222222</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x64764389" RevisionNo="#x00100001">EPP2008-0001</Type>
				<Name LcId="1033"><![CDATA[EPP2008-0001 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EPP2008-0001 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPP2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPP2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.06</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Actor Quiescent Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x64764389" RevisionNo="#x00110001">EPP2008-0001</Type>
				<HideType RevisionNo="#x00100001"/>
				<Name LcId="1033"><![CDATA[EPP2008-0001 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EPP2008-0001 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPP2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPP2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.06</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Actor Quiescent Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP2xxx</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x64764389" RevisionNo="#x00120001">EPP2008-0001</Type>
				<HideType RevisionNo="#x00110001"/>
				<Name LcId="1033"><![CDATA[EPP2008-0001 8 Ch. Dig. Output 24V, 0,5A, M8]]></Name>
				<Name LcId="1031"><![CDATA[EPP2008-0001 8 K. Dig. Ausgang 24V, 0,5A, M8]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPP2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPP2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.06</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Actor Quiescent Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP2xxx</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x64764389" RevisionNo="#x00100002">EPP2008-0002</Type>
				<Name LcId="1033"><![CDATA[EPP2008-0002 8 Ch. Dig. Output 24V, 0,5A, M12]]></Name>
				<Name LcId="1031"><![CDATA[EPP2008-0002 8 K. Dig. Ausgang 24V, 0,5A, M12]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPP2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPP2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.06</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Actor Quiescent Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP2xxx</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x64764389" RevisionNo="#x00110002">EPP2008-0002</Type>
				<HideType RevisionNo="#x00100002"/>
				<Name LcId="1033"><![CDATA[EPP2008-0002 8 Ch. Dig. Output 24V, 0,5A, M12]]></Name>
				<Name LcId="1031"><![CDATA[EPP2008-0002 8 K. Dig. Ausgang 24V, 0,5A, M12]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPP2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPP2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.06</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Actor Quiescent Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP2xxx</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040300000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x64764389" RevisionNo="#x00120002">EPP2008-0002</Type>
				<HideType RevisionNo="#x00110002"/>
				<Name LcId="1033"><![CDATA[EPP2008-0002 8 Ch. Dig. Output 24V, 0,5A, M12]]></Name>
				<Name LcId="1031"><![CDATA[EPP2008-0002 8 K. Dig. Ausgang 24V, 0,5A, M12]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPP2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPP2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.06</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Actor Quiescent Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP2xxx</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A00FFFF</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x64764389" RevisionNo="#x00100016">EPP2008-0022</Type>
				<Name LcId="1033"><![CDATA[EPP2008-0022 8 Ch. Dig. Output 24V, 0,5A, M12]]></Name>
				<Name LcId="1031"><![CDATA[EPP2008-0022 8 K. Dig. Ausgang 24V, 0,5A, M12]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EPP2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EPP2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current Type="SwitchingRegulator">0.06</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<External>
										<Channel>
											<Name LcId="1033">Actor Quiescent Supply</Name>
										</Channel>
									</External>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<EtherCATp>
							<Us>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3</MaxCurrent>
								<Resistance>0.108</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>FieldbusBoxEPP2xxx</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="1" MaxSize="1" DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" OpOnly="1" Enable="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
