<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) von MartinP (Beckhoff Automation GmbH) bearbeitet -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="401">
				<Type>EJ</Type>
				<Name LcId="1033">EJ Terminals (EJxxxx)</Name>
				<Name LcId="1031">EJ Klemmen (EJxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFFFFDFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x07d82852" RevisionNo="#x00110000" CheckRevisionNo="LW_EQ">EJ2008</Type>
				<Name LcId="1033"><![CDATA[EJ2008 8Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EJ2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>190</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0002FD0001FE0001FE0001FE0000FF0000FFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0001FE0000FF0000FF0000FFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0001FE0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x07d82852" RevisionNo="#x00120000" CheckRevisionNo="LW_EQ">EJ2008</Type>
				<HideType RevisionNo="#x00110000"/>
				<Name LcId="1033"><![CDATA[EJ2008 8Ch. Dig. Output 24V, 0.5A]]></Name>
				<Name LcId="1031"><![CDATA[EJ2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ2008]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ2008]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>90</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>EJ</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Su FrameRepeatSupport="1"/>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1602</Index>
					<Name>Channel 3</Name>
					<Entry>
						<Index>#x7020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1603</Index>
					<Name>Channel 4</Name>
					<Entry>
						<Index>#x7030</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1604</Index>
					<Name>Channel 5</Name>
					<Entry>
						<Index>#x7040</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1605</Index>
					<Name>Channel 6</Name>
					<Entry>
						<Index>#x7050</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1606</Index>
					<Name>Channel 7</Name>
					<Entry>
						<Index>#x7060</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1607</Index>
					<Name>Channel 8</Name>
					<Entry>
						<Index>#x7070</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Output</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0401000000000f00</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFCFFFFFEFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFFFCFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF9FFFFFDFFFFFCFFFFFCFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFFDFFFFFDFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0002FD0001FE0001FE0001FE0000FF0000FFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0001FE0000FF0000FF0000FFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FFDCDCDC00FF00DCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0001FE0000FF0000FF0000FF0000FFDCDCDCDCDCDCDCDCDC0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<Device Physics="KK">
				<Type ProductCode="#x09C62852" RevisionNo="#x00170000" CheckRevisionNo="LW_EQ">EJ2502</Type>
				<Name LcId="1033">EJ2502 2Ch. PWM output, 24V</Name>
				<Name LcId="1031">EJ2502 2K. PWM Ausgang, 24V</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/EJ2502]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/EJ2502]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>110</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Pulswith (standard)</Name>
								<Sm No="2">
									<Pdo>#x1600</Pdo>
									<Pdo>#x1601</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Pulswith and frequency (16 bit)</Name>
								<Sm No="2">
									<Pdo>#x1602</Pdo>
									<Pdo>#x1603</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Pulswith and frequency (-1 Hz) (32 bit)</Name>
								<Sm No="2">
									<Pdo>#x1604</Pdo>
									<Pdo>#x1605</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>EJ</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>250</AddInfo>
					<ChannelCount>2</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BIT3</Name>
								<BitSize>3</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..3] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN03</Name>
								<BaseType>USINT</BaseType>
								<BitSize>3</BitSize>
								<EnumInfo>
									<Text>Signed Presentation</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Unsigned resentation</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Absolute value with MSB</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Absolute value</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>Default Watchdog value</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Watchdog ramp</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Last value</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>PWM 20Hz...20kHz</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Reserved.</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PWM 100ns frq. res.</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PWM 1Hz...20kHz</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1400</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Exclude RxPDOs</Name>
									<Type>ARRAY [0..3] OF BYTE</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1602</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>0</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>0</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>0</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>344</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Minimum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Command</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Maximum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SM event missed counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Cycle exceeded counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT7000</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>PWM output</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>R</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>PWM period</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>R</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>PWM period 1Hz</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>R</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT8000</Name>
								<BitSize>160</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Enable user scale</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Presentation</Name>
									<Type>DT0800EN03</Type>
									<BitSize>3</BitSize>
									<BitOffs>17</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Watchdog</Name>
									<Type>DT0801EN02</Type>
									<BitSize>2</BitSize>
									<BitOffs>20</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Operation mode</Name>
									<Type>DT0802EN02</Type>
