4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 189
y 199
w 847
h 513
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 10
y 10
w 830
h 460
# Appearance
border
graphTitle "$(P)$(R) $(TITLE)"
xLabel "$(XLABEL)"
yLabel "$(YLABEL)"
fgColor index 14
bgColor index 0
gridColor index 14
font "arial-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P)$(R)$(DATA)"
}
plotColor {
  0 index 25
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 740
y 480
w 100
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

