4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1274
y 852
w 400
h 185
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "$(longlabel) EL2502 PWM channel"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 360
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 365
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 3
w 365
h 24
controlPv "$(longlabel)"
fgColor index 14
fgAlarm
bgColor index 48
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 365
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 395
  2 395
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 365
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 30
  2 395
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 34
w 390
h 75
fgColor index 14
bgColor index 3
2ndBgColor index 5
controlColor index 25
indicatorColor index 19
indicatorAlarm 1
font "arial-medium-r-10.0"
controlPv "$(DEVICE):PWMDEMAND"
indicatorPv "$(DEVICE):PWMDEMAND"
controlLabel "Desired Value"
controlLabelType "pvLabel"
readLabel "Readback Value"
readLabelType "pvLabel"
increment 1
incMultiplier 1
precision 3
scaleMin 0
scaleMax 100
displayFormat "FFloat"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 115
w 100
h 30
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " PWM (%):"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 115
w 140
h 30
controlPv "$(DEVICE):PWMDEMAND"
displayMode "decimal"
precision 3
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 115
w 140
h 30
controlPv "$(DEVICE):PWMDEMAND"
displayMode "decimal"
precision 3
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(shortlabel)"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 150
w 100
h 30
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Toggle:"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 150
w 140
h 30
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(DEVICE):TOGGLE"
indicatorPv "$(DEVICE):TOGGLE"
font "arial-medium-r-16.0"
orientation "horizontal"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 150
w 30
h 30
controlPv "$(DEVICE):TOGGLE"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 150
w 95
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

