4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2120
y 491
w 385
h 384
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "EL3356-0010 $(DEVICE)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 222
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 252
  2 252
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 3
w 222
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 30
  1 30
  2 252
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 222
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 365
h 25
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(DEVICE)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 95
y 50
w 146
h 28
controlPv "$(DEVICE):RMB:VALUE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-16.0"
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 55
w 48
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Value:"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 340
w 90
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 90
w 95
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data Invalid:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 110
w 95
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Status:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 130
w 32
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CIP:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 150
w 101
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Steady State:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 170
w 117
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSYNCERROR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 190
w 117
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SOVERRANGE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 210
w 135
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "STXPDOTOGGLE"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 90
w 20
h 20
controlPv "$(DEVICE):RMBSTATUS:ST_DATAINVALID"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 110
w 20
h 20
controlPv "$(DEVICE):RMBSTATUS:SERROR"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 130
w 20
h 20
controlPv "$(DEVICE):RMBSTATUS:ST_CIP"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 150
w 20
h 20
controlPv "$(DEVICE):RMBSTATUS:ST__STEADYSTATE"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 170
w 20
h 20
controlPv "$(DEVICE):RMBSTATUS:SSYNCERROR"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 190
w 20
h 20
controlPv "$(DEVICE):RMBSTATUS:SOVERRANGE"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 210
w 20
h 20
controlPv "$(DEVICE):RMBSTATUS:STXPDOTOGGLE"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 240
w 180
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(DEVICE):RMBCONTROL:CTRL_STARTCLB"
pressValue "1"
onLabel "Start Calibration"
offLabel "Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 240
w 180
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(DEVICE):RMBCONTROL:CTRL_SAMPLEMODE"
pressValue "1"
onLabel "Sample Mode"
offLabel "Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 300
w 180
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(DEVICE):RMBCONTROL:CTRL_INPUTFREEZE"
pressValue "1"
onLabel "Input Freeze"
offLabel "Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 180
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(DEVICE):RMBCONTROL:CTRL__DISABLECALIBRATION"
pressValue "1"
onLabel "Disable Calibration"
offLabel "Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 270
w 180
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(DEVICE):RMBCONTROL:CTRL_TARA"
pressValue "1"
onLabel "Tara"
offLabel "Reverse"
3d
font "arial-medium-r-16.0"
endObjectProperties

