# This file was automatically generated on Wed 26 Mar 2014 15:35:21 GMT from
# source: /home/rjq35657/R3.14.12.3/support/ethercat/etc/makeIocs/bench-3104.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/bench-3104.dbd"
bench_3104_registerRecordDeviceDriver(pdbbase)

ADC_Ethercat_Sampler("ERIO.3",1,"AIStandardChannel1.Value")

ecAsynInit("/tmp/socket", 100000)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/bench-3104_expanded.db'
dbLoadRecords 'db/bench-3104.db'
iocInit
