/**
\page building Building the etherlab library
\verbatim
Building the etherlab library for DLS ethercat
Ronaldo Mercado
September 2014, locations updated March 2015

The DLS EPICS ethercat support module [1] uses a patch in etherlab to
suppress error messages being sent to stderr.

The patch was published in the etherlab-devel mailing list on
2013-07-02 [2] [3]

The patch submitted is incomplete - a modification to include
liberror.c in lib/Makefile.am is missing. It also has a mistake in the
definition of ecrt_errstring in liberror.c

The steps below produce a compatible library.

* INSTRUCTIONS

git clone https://gitlab.com/etherlab.org/ethercat.git
cd ethercat
git branch patches 1.5.2
git checkout patches
# fetch patches from ethercat module repository in github
curl -O https://raw.githubusercontent.com/dls-controls/ethercat/master/etc/makeDocumentation/configurable-error-suppression.patch
curl -O https://raw.githubusercontent.com/dls-controls/ethercat/master/etc/makeDocumentation/avoid-syslog-spam-when-bus-loses-power.patch
# apply patches
patch -p1 < configurable-error-suppression.patch
patch -p0 < avoid-syslog-spam-when-bus-loses-power.patch
# build as per INSTALL
./bootstrap
./configure
make

The build script at Diamond uses this invocation to "configure"

  ./configure --enable-generic --disable-r8169 --disable-8139too --prefix=$TARGET_PREFIX

* LOCATION

This file "building.src" and "configure-error-suppression.patch" were uploaded to
the distribution as part of the documentation (see below).

* References
[1] https://github.com/dls-controls/ethercat/
[2] http://lists.etherlab.org/pipermail/etherlab-dev/2013/000316.html
[3] http://lists.etherlab.org/pipermail/etherlab-dev/attachments/20130702/7d75709f/attachment-0001.obj
\endverbatim

\section patch Patch to stop errors in stderr
The patch for the etherlab library:
<a href="./configurable-error-suppression.patch">configurable-error-suppression.patch</a>

\section patch2 Patch to avoid syslog spamming
A further patch thanks to the <a href="http://lists.etherlab.org/mailman/listinfo/etherlab-dev">etherlab mailing list</a>:
<a href="./avoid-syslog-spam-when-bus-loses-power.patch">avoid-syslog-spam-when-bus-loses-power.patch</a>
**/