INPUT   =  ../../etc/makeDocumentation/manual.src \
           ../../etc/makeDocumentation/release_notes.src \
           ../../etc/makeDocumentation/building.src \
           ../../etc/makeDocumentation/getting_started.src \
           ../../etc/makeDocumentation/slave_addressing.src \
           ../../etc/makeDocumentation/sdo_support.src \
           ../../etc/makeDocumentation/generic_adc.src \
           ../../etc/makeDocumentation/classes.src \
           ../../etc/makeDocumentation/devices.src \
           ../../etc/makeDocumentation/chain_description.src \
           ../../etc/makeDocumentation/license.src \
          ../../ethercatApp/scannerSrc/classes.h \
          ../../ethercatApp/scannerSrc/classes.c \
          ../../ethercatApp/scannerSrc/parser.c \
          ../../ethercatApp/scannerSrc/qordertest.c \
          ../../ethercatApp/scannerSrc/unpack.c \
          ../../ethercatApp/scannerSrc/serialtool.c \
          ../../ethercatApp/scannerSrc/simulation.c \
          ../../ethercatApp/scannerSrc/slaveinfo.c \
          ../../ethercatApp/scannerSrc/scanner.c \
          ../../ethercatApp/scannerSrc/parsertest.c \
          ../../ethercatApp/scannerSrc/classes.h \
          ../../ethercatApp/scannerSrc/messages.h \
          ../../ethercatApp/scannerSrc/parser.h \
          ../../ethercatApp/scannerSrc/simulation.h \
          ../../ethercatApp/scannerSrc/unpack.h \
          ../../ethercatApp/src/ecAsyn.cpp \
          ../../ethercatApp/src/gadc.cpp \
          ../../ethercatApp/src/ecAsyn.h \
          ../../ethercatApp/src/gadc.h
