/**
\page device_config Device configuration

This page shows how to configure some devices using the "ethercat" tool.
This is an alternative to defining SDO entries to include in the scanner and IOC.


\section es3602_configuration Configuration for the ES3602 2 channel 24-bit ADC module

The filter settings of the unit can be configured using the SDO register
0x8000:0x15. The information below was extracted from Beckhoffs .chm file

\subsection es3602_read Read filter setting (upload SDO parameter)

$ ethercat -m 0 upload -p 1 --type uint16 0x8000 0x15 

\subsection es3602_write Write filter setting (download SDO parameter)

$ ethercat -m 0 download -p 1 --type uint16 0x8000 0x15 <value>

the possible digital filter settings are
<table>
<tr>
<td>0</td>
<td>50 Hz</td>
</tr>
<tr>
<td>1</td>
<td>60 Hz</td>
</tr>

<tr>
<td>2</td>
<td>100 Hz</td>
</tr>

<tr>
<td>3</td>
<td>500 Hz</td>
</tr>

<tr>
<td>4</td>
<td>1000 Hz</td>
</tr>

<tr>
<td>5</td>
<td>2000 Hz</td>
</tr>

<tr>
<td>6</td>
<td>3750 Hz</td>
</tr>

<tr>
<td>7</td>
<td>7500 Hz</td>
</tr>

<tr>
<td>8</td>
<td>15000 Hz</td>
</tr>

<tr>
<td>9</td>
<td>30000 Hz</td>
</tr>

<tr>
<td>10</td>
<td>5 Hz</td>
</tr>

<tr>
<td>11</td>
<td>10 Hz</td>
</tr>
</table>

For example, to set the filter to 5 Hz

$ ethercat -m 0 download -p 1 --type uint16 0x8000 0x15 0x0a

\subsection es3602_sdoentries Configuration with SDO support from the driver

To configure sdo support for the filter from the driver, add these lines to the iocbuilder xml description.

The addresses in hex are translated to base 10. Here 0x8000 is 32768 and 0x15 is 21.

\verbatim
<ethercat.SdoControl index="32768" name="SDOFILTER" slave="ECSLAVE"/>
<ethercat.SdoEntryControl asynparameter="filter" bit_length="16" description="Filter settings" name="SDOFILTER.1" parentsdo="SDOFILTER" subindex="21"/>
\endverbatim

To add the EPICS records to the IOC, also add

\verbatim
<ethercat.auto_sdoEntry P="slavepv" PARAM="filter" PORT="ECSLAVE_SDO" R=":filter" name="slave.sdo1"/>
\endverbatim


\section el3201_configuration Configuration for the EL3201 1-channel input terminal PT100 (RTD) 

The EL3201 uses the Service Data Object (SDO) dictionary to configure the device.
Options include (see .chm help file for complete list)

- connected device type (PT100, raw resistance etc.)
- wiring (2, 3 or 4 wires)

To configure the device for 4 wire operation, use SDO 0x8000:0x1a

$ ethercat upload -p 2 --type uint16 0x8000 0x1a

# 0 is 2 wire, 1 is 3 wire, 2 is 4 wire

$ ethercat download -p 2 --type uint16 0x8000 0x1a 2

The configuration is stored in flash. 
All modules must be flashed correctly before being stored as spares.

\subsection el3201_sdoentries Configuration with SDO support from the driver

This example seems less likely, because it is typically only once that
the device needs to be told how many wires are being used for the
connection.

To configure sdo support for the filter from the driver, add these
lines to the iocbuilder xml description.

The addresses in hex are translated to base 10. Here 0x8000 is 32768 and 0x1a is 26

\verbatim
<ethercat.SdoControl index="32768" name="SDOPT100" slave="EL3201"/>
<ethercat.SdoEntryControl asynparameter="" bit_length="16" description="wirecount" name="SDOPT100.1" parentsdo="SDOPT100" subindex="26"/>
\endverbatim


**/