
# template generated by maketemplate.py 
# from XML files at etc/xml
# for device EKM1101 revision 0x100000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSDEVICEINPUTS:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSDeviceInputs.Status__InputcycleCounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSDEVICEINPUTS:STATUS__ID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSDeviceInputs.Status__ID")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSACCELERATIONSTATUS:NUMBEROFSAMPLES")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Numberofsamples")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSACCELERATIONX-AXIS:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationX-Axis.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSACCELERATIONY-AXIS:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationY-Axis.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSACCELERATIONZ-AXIS:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationZ-Axis.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSACCELERATIONTIMESTAMP:TIMESTAMP")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationTimestamp.Timestamp")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUSININPUTS:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUSININPUTS:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUSININPUTS:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUPININPUTS:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUPININPUTS:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUPININPUTS:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Value")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):MMSDEVICEINPUTS:STATUS__DIAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSDeviceInputs.Status__Diag")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSDEVICEINPUTS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSDeviceInputs.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSDEVICEINPUTS:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSDeviceInputs.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSACCELERATIONSTATUS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSACCELERATIONSTATUS:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSACCELERATIONSTATUS:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSACCELERATIONSTATUS:STATUS__DIAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Status__Diag")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSACCELERATIONSTATUS:STATUS__SENSOROVR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Status__SensorOvr")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSACCELERATIONSTATUS:STATUS__OVERRUN")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Status__Overrun")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSACCELERATIONSTATUS:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSAccelerationStatus.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUSININPUTS:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUSININPUTS:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUSININPUTS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUSININPUTS:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUSININPUTS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUsInInputs.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPININPUTS:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPININPUTS:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPININPUTS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPININPUTS:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPININPUTS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpInInputs.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):MMSVOLTAGEUPOUTINPUTS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))MMSVoltageUpOutInputs.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):MMSDEVICEOUTPUTS:CONTROL__UPOUTOFF")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))MMSDeviceOutputs.Control__UpOutOFF")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

