
record(longin, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):CHANNEL1:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL2:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL3:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel3.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL4:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel4.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

