
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL1004 revision 0x100000 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):CHANNEL1:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL2:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL3:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel3.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL4:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel4.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

