
# template generated by maketemplate.py 
# from XML files at etc/xml/
# for device EL2502 revision 0x1a0000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):PWMOUTPUTSCHANNEL1:PWMOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))PWMOutputsChannel1.PWMoutput")
  field("OMSL", "supervisory")
  field(SCAN, "Passive")
}


record(longout, "$(DEVICE):PWMOUTPUTSCHANNEL2:PWMOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))PWMOutputsChannel2.PWMoutput")
  field("OMSL", "supervisory")
  field(SCAN, "PASSIVE")
}


record(bo, "$(DEVICE):CHANNEL1:TOGGLE")
{
  field(DESC, "Toggle 1 between 0 and demand")
  field(ZNAM, "off")
  field(ONAM, "on")
  field(VAL,  "0") # starting value is off
}


record(bo, "$(DEVICE):CHANNEL2:TOGGLE")
{
  field(DESC, "Toggle 2 between 0 and demand")
  field(ZNAM, "off")
  field(ONAM, "on")
  field(VAL,  "0") # starting value is off
}


record(ao, "$(DEVICE):CHANNEL1:PWMLEVEL")
{
  field(DESC, "PWM 1 level in percent")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(DRVH, "100")
  field(DRVL, "0")
  field(PREC, "2")
  field(EGU,  "%")
  field(VAL,  "0")
  field(PINI, "YES")
}


record(ao, "$(DEVICE):CHANNEL2:PWMLEVEL")
{
  field(DESC, "PWM 2 level in percent")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(DRVH, "100")
  field(DRVL, "0")
  field(PREC, "2")
  field(EGU,  "%")
  field(VAL,  "0")
  field(PINI, "YES")
}


record(calcout, "$(DEVICE):CHANNEL1:PWMCALC")
{
  field(DESC, "calc output with demand/toggle")
  field(INPA, "$(DEVICE):CHANNEL1:TOGGLE CP")
  field(INPB, "$(DEVICE):CHANNEL1:PWMLEVEL CP")
  field(CALC, "A?(B*32767/100):0")
  field(OOPT, "On Change")
  field(PINI, "YES")
  field(OUT,  "$(DEVICE):PWMOUTPUTSCHANNEL1:PWMOUTPUT PP")
}


record(calcout, "$(DEVICE):CHANNEL2:PWMCALC")
{
  field(DESC, "calc output with demand/toggle")
  field(INPA, "$(DEVICE):CHANNEL2:TOGGLE CP")
  field(INPB, "$(DEVICE):CHANNEL2:PWMLEVEL CP")
  field(CALC, "A?(B*32767/100):0")
  field(OOPT, "On Change")
  field(PINI, "YES")
  field(OUT,  "$(DEVICE):PWMOUTPUTSCHANNEL2:PWMOUTPUT PP")
}
