
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL2624 revision 0x100000 
#
# % macro, name, object and gui name
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate
#
# % gui, $(name=EL2624).1, edmembed, el2624-embed.edl, DEVICE=$(DEVICE),channel=1,label=$(label1=channel1)
# % gui, $(name=EL2624).2, edmembed, el2624-embed.edl, DEVICE=$(DEVICE),channel=2,label=$(label1=channel2)
# % gui, $(name=EL2624).3, edmembed, el2624-embed.edl, DEVICE=$(DEVICE),channel=3,label=$(label1=channel3)
# % gui, $(name=EL2624).4, edmembed, el2624-embed.edl, DEVICE=$(DEVICE),channel=4,label=$(label1=channel4)


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bo, "$(DEVICE):CHANNEL1:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel1.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL2:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel2.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL3:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel3.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL4:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel4.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

