
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL3104 revision 0x100000 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate
# % gui, $(name), edm, el3104adc.edl, DEVICE=$(DEVICE)
# % macro, EGUL1, EGUL for channel 1
# % macro, EGUL2, EGUL for channel 2
# % macro, EGUL3, EGUL for channel 3
# % macro, EGUL4, EGUL for channel 4
# % macro, EGUF1, EGUF for channel 1
# % macro, EGUF2, EGUF for channel 2
# % macro, EGUF3, EGUF for channel 3
# % macro, EGUF4, EGUF for channel 4
# % macro, PREC1, PREC for channel 1
# % macro, PREC2, PREC for channel 1
# % macro, PREC3, PREC for channel 1
# % macro, PREC4, PREC for channel 1

record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):INPUT1:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Value")
  field("SCAN", "$(SCAN)")
  field("EGUL", "$(EGUL1=-10)")
  field("EGUF", "$(EGUF1=10)")
  field("LINR", "LINEAR")
  field("PREC", "$(PREC1=3)")
}

record(longin, "$(DEVICE):INPUT2:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):INPUT2:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Value")
  field("SCAN", "$(SCAN)")
  field("EGUL", "$(EGUL2=-10)")
  field("EGUF", "$(EGUF2=10)")
  field("LINR", "LINEAR")
  field("PREC", "$(PREC2=3)")
}


record(longin, "$(DEVICE):INPUT3:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT3:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):INPUT3:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Value")
  field("SCAN", "$(SCAN)")
  field("EGUL", "$(EGUL3=-10)")
  field("EGUF", "$(EGUF3=10)")
  field("LINR", "LINEAR")
  field("PREC", "$(PREC3=3)")
}


record(longin, "$(DEVICE):INPUT4:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT4:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):INPUT4:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Value")
  field("SCAN", "$(SCAN)")
  field("EGUL", "$(EGUL4=-10)")
  field("EGUF", "$(EGUF4=10)")
  field("LINR", "LINEAR")
  field("PREC", "$(PREC4=3)")
}


record(bi, "$(DEVICE):INPUT1:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT3:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel3.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT4:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AIStandardChannel4.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

