
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL3162 revision 0x110000 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CHANNEL1:STATUS")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Status")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CHANNEL1:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CHANNEL2:STATUS")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Status")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CHANNEL2:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Value")
  field("SCAN", "$(SCAN)")
}

