
record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CH1VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Value")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):CH1STATUS")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Status")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):CH2VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Value")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):CH2STATUS")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Status")
  field("SCAN", "$(SCAN)")
}


