
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL3202-0010 revision 0x11000a 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT1:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):INPUT2:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Value")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):INPUT1:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT1:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):INPUT2:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDInputsChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

