# 
# template generated by maketemplate.py and edited to remove records with brackets "()"
# in the name re jira issue bc-595
# from XML files at ../../etc/xml
# for device EL3356-0010 revision 0x18000a 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate
# % gui, $(name), edm, el3356.edl, DEVICE=$(DEVICE)


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):RMB:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBValue(INT32).Value")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):RMBSTATUS:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBStatus.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RMBSTATUS:ST_DATAINVALID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBStatus.Status__Datainvalid")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RMBSTATUS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBStatus.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RMBSTATUS:ST_CIP")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBStatus.Status__Calibrationinprogress")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RMBSTATUS:ST__STEADYSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBStatus.Status__Steadystate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RMBSTATUS:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBStatus.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RMBSTATUS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RMBStatus.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):RMBCONTROL:CTRL_STARTCLB")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))RMBControl.Ctrl__Startcalibration")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):RMBCONTROL:CTRL__DISABLECALIBRATION")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))RMBControl.Ctrl__Disablecalibration")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):RMBCONTROL:CTRL_INPUTFREEZE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))RMBControl.Ctrl__Inputfreeze")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):RMBCONTROL:CTRL_SAMPLEMODE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))RMBControl.Ctrl__Samplemode")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):RMBCONTROL:CTRL_TARA")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))RMBControl.Ctrl__Tara")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}
