
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL3702 revision 0x20000 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate
# % macro, PREC1,  precision for input 1
# % macro, PREC2,  precision for input 2
# % macro, EGUF1,  engineering units full for input 1
# % macro, EGUF2,  engineering units full for input 2
# % macro, EGUL1,  engineering units low for input 1 
# % macro, EGUL2,  engineering units low for input 2
# % macro, name,  name for gui element
# % gui, $(name), edm, el3702adc.edl, DEVICE=$(DEVICE)

record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CH1CYCLECOUNT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch1CycleCount.Ch1CycleCount")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):CH1SAMPLE:CH1VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch1Sample.Ch1Value")
  field("SCAN", "$(SCAN)")
  field("EGUL", "$(EGUL1=-10)")
  field("EGUF", "$(EGUF1=10)")
  field("LINR", "LINEAR")
  field("PREC", "$(PREC1=3)")
}


record(longin, "$(DEVICE):CH2CYCLECOUNT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch2CycleCount.Ch2CycleCount")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):CH2SAMPLE:CH2VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch2Sample.Ch2Value")
  field("SCAN", "$(SCAN)")
  field("EGUL", "$(EGUL2=-10)")
  field("EGUF", "$(EGUF2=10)")
  field("LINR", "LINEAR")
  field("PREC", "$(PREC2=3)")
}


record(longin, "$(DEVICE):NEXTSYNC1TIME")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))NextSync1Time.StartTimeNextLatch")
  field("SCAN", "$(SCAN)")
}
