
record(longin, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CH1CYCLECOUNT:CH1CYCLECOUNT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch1CycleCount.Ch1CycleCount")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CH1SAMPLE:CH1VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch1Sample.Ch1Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CH2CYCLECOUNT:CH2CYCLECOUNT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch2CycleCount.Ch2CycleCount")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):CH2SAMPLE:CH2VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Ch2Sample.Ch2Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):NEXTSYNC1TIME:STARTTIMENEXTLATCH")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))NextSync1Time.StartTimeNextLatch")
  field("SCAN", "$(SCAN)")
}

