
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL4134 revision 0x3f90000 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):AOOUTPUTCHANNEL1:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputChannel1.Analogoutput")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):AOOUTPUTCHANNEL2:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputChannel2.Analogoutput")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):AOOUTPUTCHANNEL3:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputChannel3.Analogoutput")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):AOOUTPUTCHANNEL4:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputChannel4.Analogoutput")
  field("OMSL", "supervisory")
}

