
# template generated by maketemplate.py 
# from XML files at etc/xml
# for device EL4134 revision 0x3fb0000 
# non-default pdo assignments: None
#
# Use the :VOLTAGE pv's to control the channels in volts
# These PV's convert voltage to the int16 required for
# the :ANALOG pv's.
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(ao, "$(DEVICE):OUTPUT1:ANALOG")
{
    field(DESC, "Analogue Output 1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))AOOutputChannel1.Analogoutput")
    field(OMSL, "supervisory")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(DRVH, "10")
    field(DRVL, "-10")
    field(EGU,  "V")
    field(PINI, "NO")
    field(PREC, "3")
    field(VAL,  "0")
}


record(ao, "$(DEVICE):OUTPUT2:ANALOG")
{
    field(DESC, "Analogue Output 2")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))AOOutputChannel2.Analogoutput")
    field(OMSL, "supervisory")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(DRVH, "10")
    field(DRVL, "-10")
    field(EGU,  "V")
    field(PINI, "NO")
    field(PREC, "3")
    field(VAL,  "0")
}


record(ao, "$(DEVICE):OUTPUT3:ANALOG")
{
    field(DESC, "Analogue Output 3")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))AOOutputChannel3.Analogoutput")
    field(OMSL, "supervisory")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(DRVH, "10")
    field(DRVL, "-10")
    field(EGU,  "V")
    field(PINI, "NO")
    field(PREC, "3")
    field(VAL,  "0")
}


record(ao, "$(DEVICE):OUTPUT4:ANALOG")
{
    field(DESC, "Analogue Output 4")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))AOOutputChannel4.Analogoutput")
    field(OMSL, "supervisory")
    field(SCAN, "Passive")
    field(LINR, "LINEAR")
    field(EGUF, "10")
    field(EGUL, "-10")
    field(DRVH, "10")
    field(DRVL, "-10")
    field(EGU,  "V")
    field(PINI, "NO")
    field(PREC, "3")
    field(VAL,  "0")
}
