
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EL4732 revision 0x30000 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):STARTTIMENEXTOUTPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))StartTimeNextOutput.StartTimeNextOutput")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):CH1CYCLECOUNT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Ch1CycleCount.Ch1CycleCount")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):CH1SAMPLE:CH1VALUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Ch1Sample.Ch1Value")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):CH2CYCLECOUNT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Ch2CycleCount.Ch2CycleCount")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):CH2SAMPLE:CH2VALUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Ch2Sample.Ch2Value")
  field("OMSL", "supervisory")
}

