
# template generated by maketemplate.py 
# from XML files at etc/xml
# for device ELM3704-0000 revision 0x100000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL1:STATUS__NOOFSAMPLES")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel1.Status__NoofSamples")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL1:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel1.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISAMPLES1CHANNEL1:SAMPLES__ARRAY[0]")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAISamples1Channel1.Samples__ARRAY[0]")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAITIMESTAMPCHANNEL1:STARTTIMENEXTLATCH__LOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAITimestampChannel1.StartTimeNextLatch__Low")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAITIMESTAMPCHANNEL1:STARTTIMENEXTLATCH__HI")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAITimestampChannel1.StartTimeNextLatch__Hi")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL2:STATUS__NOOFSAMPLES")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel2.Status__NoofSamples")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL2:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel2.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISAMPLES1CHANNEL2:SAMPLES__ARRAY[0]")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAISamples1Channel2.Samples__ARRAY[0]")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL3:STATUS__NOOFSAMPLES")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel3.Status__NoofSamples")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL3:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel3.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISAMPLES1CHANNEL3:SAMPLES__ARRAY[0]")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAISamples1Channel3.Samples__ARRAY[0]")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL4:STATUS__NOOFSAMPLES")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel4.Status__NoofSamples")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISTATUSCHANNEL4:STATUS__INPUTCYCLECOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel4.Status__Inputcyclecounter")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):PAISAMPLES1CHANNEL4:SAMPLES__ARRAY[0]")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAISamples1Channel4.Samples__ARRAY[0]")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL1:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL1:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel1.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL1:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel1.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL1:STATUS__DIAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel1.Status__Diag")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL1:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel1.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL2:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL2:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel2.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL2:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel2.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL2:STATUS__DIAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel2.Status__Diag")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL2:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel2.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL3:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel3.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL3:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel3.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL3:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel3.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL3:STATUS__DIAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel3.Status__Diag")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL3:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel3.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL4:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel4.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL4:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel4.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL4:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel4.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL4:STATUS__DIAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel4.Status__Diag")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):PAISTATUSCHANNEL4:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))PAIStatusChannel4.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

