
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EP2338-0002 revision 0x120002 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):CHANNEL1:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL2:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL3:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel3.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL4:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel4.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL5:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel5.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL6:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel6.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL7:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel7.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):CHANNEL8:INPUT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel8.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL9:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel9.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL10:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel10.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL11:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel11.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL12:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel12.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL13:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel13.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL14:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel14.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL15:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel15.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):CHANNEL16:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel16.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

