
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EP3204-0002 revision 0x120002 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):RTDINPUT1:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):RTDINPUT1:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):RTDINPUT1:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Value")
  field("SCAN", "$(SCAN)")
  field("EGUF", "327.67")
  field("EGUL", "-327.68")
  field("EGU",  "C")
}


record(longin, "$(DEVICE):RTDINPUT2:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):RTDINPUT2:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):RTDINPUT2:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Value")
  field("SCAN", "$(SCAN)")
  field("EGUF", "327.67")
  field("EGUL", "-327.68")
  field("EGU",  "C")
}


record(longin, "$(DEVICE):RTDINPUT3:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):RTDINPUT3:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):RTDINPUT3:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Value")
  field("SCAN", "$(SCAN)")
  field("EGUF", "327.67")
  field("EGUL", "-327.68")
  field("EGU",  "C")
}


record(longin, "$(DEVICE):RTDINPUT4:SLIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):RTDINPUT4:SLIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):RTDINPUT4:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Value")
  field("SCAN", "$(SCAN)")
  field("EGUF", "327.67")
  field("EGUL", "-327.68")
  field("EGU",  "C")
}


record(bi, "$(DEVICE):RTDINPUT1:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT1:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT1:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT1:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT1:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT1:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT2:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT2:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT2:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT2:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT2:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT2:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT3:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT3:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT3:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT3:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT3:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT3:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel3.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT4:SUNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT4:SOVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT4:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT4:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT4:STXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):RTDINPUT4:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))RTDRTDInputsChannel4.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

