
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EP3314-0002 revision 1048578 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__LIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__LIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL1:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__LIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__LIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL2:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__LIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__LIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL3:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Value")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__LIMIT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__Limit1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__LIMIT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__Limit2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):TCTCINPUTSCHANNEL4:VALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Value")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__UNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__OVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__ERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__SYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__TXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL1:STATUS__TXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel1.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__UNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__OVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__ERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__SYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__TXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL2:STATUS__TXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel2.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__UNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__OVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__ERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__SYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__TXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL3:STATUS__TXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel3.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__UNDERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__Underrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__OVERRANGE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__Overrange")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__ERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__SYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__TXPDOSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__TxPDOState")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):TCTCINPUTSCHANNEL4:STATUS__TXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))TCTCInputsChannel4.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

