
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EP4174-0002 revision 0x110002 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):OUTPUT1:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputsChannel1.Analogoutput")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):OUTPUT2:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputsChannel2.Analogoutput")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):OUTPUT3:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputsChannel3.Analogoutput")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):OUTPUT4:ANALOGOUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))AOOutputsChannel4.Analogoutput")
  field("OMSL", "supervisory")
}

