
# template generated by maketemplate.py 
# from XML files at ../../etc/xml
# for device EX260-SEC1 revision 0x10002 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):BYTE0:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Byte0.Output")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):BYTE1:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Byte1.Output")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):BYTE2:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Byte2.Output")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):BYTE3:OUTPUT")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Byte3.Output")
  field("OMSL", "supervisory")
}

