# CAN'T use pini on asyn output records to set a default value
# because they read the initial value from the device first
record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_CHANBUFF_INIT")
{
   field(OUT,  "$(DEVICE):CF:ADC$(CHANNEL)_CHANBUFF")
   field(FLNK, "$(DEVICE):CF:ADC$(CHANNEL)_CHANBUFF")
   field(DOL,  "10000000")
   field(PINI, "YES")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_CHANBUFF")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_CHANBUFF")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_INFO")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_INFO")
   field(PINI, "YES")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_SAMPLES_INIT")
{
   field(OUT,  "$(DEVICE):CF:ADC$(CHANNEL)_SAMPLES")
   field(FLNK, "$(DEVICE):CF:ADC$(CHANNEL)_SAMPLES")
   field(DOL,  "$(SAMPLES)")
   field(PINI, "YES")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_SAMPLES")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_SAMPLES")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_OFFSET")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_OFFSET")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_MODE")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_MODE")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_TRIGGER")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_TRIGGER")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_ENABLED")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_ENABLED")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_OFFSET")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_OFFSET")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_CAPTURE_INIT")
{
   field(OUT,  "$(DEVICE):CF:ADC$(CHANNEL)_CAPTURE")
   field(FLNK, "$(DEVICE):CF:ADC$(CHANNEL)_CAPTURE")
   field(DOL,  "1")
   field(PINI, "YES")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_CAPTURE")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_CAPTURE")
}

record(longout, "$(DEVICE):CF:ADC$(CHANNEL)_AVERAGE")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT))ADC$(CHANNEL)_AVERAGE")
}

record(waveform, "$(DEVICE):ADC$(CHANNEL)_WAVEFORM")
{
    field(DTYP, "asynInt32ArrayIn")
    field(NELM, "$(SAMPLES)")
    field(SCAN, "$(SCAN)")
    field(FTVL, "LONG")
    field(INP,  "@asyn($(PORT))ADC$(CHANNEL)_WAVEFORM")
}

record(longin, "$(DEVICE):CF:ADC$(CHANNEL)_VALUE")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT))ADC$(CHANNEL)_VALUE")
   field(SCAN, "$(SCAN)")
}
