# ethercat gadc_scale.template
# % macro, DEVICE, EtherCAT slave
# % macro, CHANNEL, ADC channel

# scaling hardcoded to 2^15 raw ADC value == 10 V

# % archiver 10 Monitor
record(ai, "$(DEVICE):ADC$(CHANNEL)_VALEGU")
{
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(DEVICE):ADC$(CHANNEL)_VALUE")
    field(ESLO, "3.051758125E-4")
    field(EOFF, "0")
    field(LINR, "LINEAR")
    field(EGU, "V")
}

record(longin, "$(DEVICE):ADC$(CHANNEL)_VALUE")
{
    field(FLNK, "$(DEVICE):ADC$(CHANNEL)_VALEGU")
}
