# ethercat gadc-periodic.template
# % macro, DEVICE, EtherCAT Master
# % macro, PORT, asyn port for EtherCAT master
# % macro, SCAN, poll period
record(longin, "$(DEVICE):CYCLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Cycle")
  field("SCAN", ".1 second")
}

record(longin, "$(DEVICE):MISSED")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Missed")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):WORKINGCOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))WorkingCounter")
  field("SCAN", "$(SCAN)")
}

record(mbbi, "$(DEVICE):WCSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))WcState")
  field("SCAN", "$(SCAN)")
  field("ZRVL", "0")
  field("ONVL", "1")
  field("TWVL", "2")
  field("ZRSV", "MAJOR")
  field("ONSV", "MAJOR")
  field("TWSV", "NO_ALARM")
  field("ZRST", "ZERO")
  field("ONST", "INCOMPLETE")
  field("TWST", "COMPLETE")
}
