record(longin, "$(DEVICE):CYCLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Cycle")
  field("SCAN", ".1 second")
}

record(longin, "$(DEVICE):MISSED")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Missed")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):WORKINGCOUNTER")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))WorkingCounter")
  field("SCAN", "$(SCAN)")
}

record(longin, "$(DEVICE):WCSTATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))WcState")
  field("SCAN", "$(SCAN)")
}
