
# template generated by maketemplate.py 
# from XML files at /dls_sw/work/R3.14.12.3/support/ethercat/etc/xml
# for device NI 9144 revision 0x2 
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT1-9215:IN1:1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot1-9215.IN1.1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT1-9215:IN1:2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot1-9215.IN1.2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT1-9215:IN1:3")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot1-9215.IN1.3")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT1-9215:IN1:4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot1-9215.IN1.4")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT2-9215:IN2:1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot2-9215.IN2.1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT2-9215:IN2:2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot2-9215.IN2.2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT2-9215:IN2:3")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot2-9215.IN2.3")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT2-9215:IN2:4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot2-9215.IN2.4")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT3-9215:IN3:1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot3-9215.IN3.1")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT3-9215:IN3:2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot3-9215.IN3.2")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT3-9215:IN3:3")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot3-9215.IN3.3")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):SLOT3-9215:IN3:4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Slot3-9215.IN3.4")
  field("SCAN", "$(SCAN)")
}

