# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate
# % macro, name, Object name and gui association name

# % gui, $(name=), edmembed, slave-embed.edl, P=$(DEVICE)
record(mbbi, "$(DEVICE):AL_STATE")
{
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT))AL_STATE")
  field(SCAN, "$(SCAN)")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "4")
  field(FRVL, "8")
  field(ONST, "INIT")
  field(TWST, "PREOP")
  field(THST, "SAFEOP")
  field(FRST, "OP")
  field(UNSV, "MAJOR")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "NO_ALARM")
}

record(longin, "$(DEVICE):ERROR_FLAG")
{
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT))ERROR_FLAG")
  field(SCAN, "$(SCAN)")
}

record(mbbi, "$(DEVICE):DISABLE")
{
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT))DISABLE")
  field(SCAN, "$(SCAN)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "INVALID")
  field(ZRST, "ENABLED")
  field(ONST, "DISABLED")
}

record(stringin, "$(DEVICE):DEVTYPENAME")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT))DEV_TYPENAME")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}
record(stringin, "$(DEVICE):DEVREVISION")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT))DEV_REVISION")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}
record(stringin, "$(DEVICE):DEVPOSITION")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT))DEV_POSITION")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}
record(stringin, "$(DEVICE):DEVNAME")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT))DEV_NAME")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}
