PACKAGE_NAME="fa_sniffer"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="fa_sniffer"
BUILT_MODULE_LOCATION[0]="kbuild-${kernelver}"
DEST_MODULE_LOCATION[0]="/kernel/drivers/pci/pcie"
MAKE[0]="make"
AUTOINSTALL=YES
