#!$(INSTALL)/bin/$(ARCH)/niRev4

## You may have to change niRev4 to something else
## everywhere it appears in this file

cd "$(INSTALL)"

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/niRev4.munch

## Register all support components
dbLoadDatabase("dbd/niRev4.dbd")
niRev4_registerRecordDeviceDriver(pdbbase)

ADC_Ethercat_Sampler("NI0", 1, "Slot1-9239.IN1.1")
ADC_Ethercat_Sampler("NI0", 2, "Slot1-9239.IN1.2")
#ADC_Ethercat_Sampler("NI0", 3, "Slot1-9239.IN1.3")
ecAsynInit("/tmp/scanner", 1000000)

## Load record instances
dbLoadRecords("db/ni9144-rev4.db")

## Set this to see messages from mySub
#mySubDebug 1

iocInit()

## Start any sequence programs
#seq sncExample,"user=xxx"
