<?xml version="1.0" ?>
<EtherCATInfoList>
  <EtherCATInfo>
    <!-- Slave 0 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x044c2c52" RevisionNo="#x00110000">EK1100</Type>
          <Name><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 1 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x0e763052" RevisionNo="#x00020000">EL3702</Type>
          <Name><![CDATA[EL3702 2K. Ana. Eingang +/-10V, DIFF, Oversample]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x20" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1400" ControlByte="#x20" DefaultSize="0" />
          <Sm Enable="4" StartAddress="#x998" ControlByte="#x0" DefaultSize="0" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1b00</Index>
            <Name>Ch1 CycleCount</Name>
            <Entry>
              <Index>#x6800</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch1 CycleCount</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Ch1 Sample</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch1 Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1b01</Index>
            <Name>Ch2 CycleCount</Name>
            <Entry>
              <Index>#x6800</Index>
              <SubIndex>2</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch2 CycleCount</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a80</Index>
            <Name>Ch2 Sample</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch2 Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1b10</Index>
            <Name>NextSync1Time</Name>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>152</SubIndex>
              <BitLen>32</BitLen>
              <Name>StartTimeNextLatch</Name>
              <DataType>UINT32</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 2 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x10263052" RevisionNo="#x03f80000">EL4134</Type>
          <Name><![CDATA[EL4134 4K. Ana. Ausgang -10/+10V. 16bit]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1100" ControlByte="#x24" DefaultSize="8" />
          <Sm Enable="0" StartAddress="#x1180" ControlByte="#x0" DefaultSize="0" />
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>AO RxPDO-Map OutputsCh.1</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Analog output</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>AO RxPDO-Map OutputsCh.2</Name>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Analog output</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1602</Index>
            <Name>AO RxPDO-Map OutputsCh.3</Name>
            <Entry>
              <Index>#x7020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Analog output</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1603</Index>
            <Name>AO RxPDO-Map OutputsCh.4</Name>
            <Entry>
              <Index>#x7030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Analog output</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 3 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x0a403052" RevisionNo="#x00100000">EL2624</Type>
          <Name><![CDATA[EL2624 4K. Relais Ausgang, Schließer (125V AC / 30V DC)]]></Name>
          <Sm Enable="9" StartAddress="#xf00" ControlByte="#x44" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1602</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x7020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1603</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x7030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 4 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x127c3052" RevisionNo="#x00030000">EL4732</Type>
          <Name><![CDATA[EL4732 2K. Ana. Ausgang +/-10V, Oversample]]></Name>
          <Sm Enable="9" StartAddress="#x1000" ControlByte="#x64" DefaultSize="0" />
          <Sm Enable="9" StartAddress="#x1400" ControlByte="#x64" DefaultSize="0" />
          <Sm Enable="4" StartAddress="#x998" ControlByte="#x0" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1680</Index>
            <Name>Ch1 CycleCount</Name>
            <Entry>
              <Index>#x7800</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch1 CycleCount</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Ch1 Sample</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch1 Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1780</Index>
            <Name>Ch2 CycleCount</Name>
            <Entry>
              <Index>#x7800</Index>
              <SubIndex>2</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch2 CycleCount</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1700</Index>
            <Name>Ch2 Sample</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>16</BitLen>
              <Name>Ch2 Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <TxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1a82</Index>
            <Name>StartTimeNextOutput</Name>
            <Entry>
              <Index>#x1d09</Index>
              <SubIndex>152</SubIndex>
              <BitLen>32</BitLen>
              <Name>StartTimeNextOutput</Name>
              <DataType>UINT32</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 5 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x0cf23052" RevisionNo="#x00120000">EL3314</Type>
          <Name><![CDATA[EL3314 4K. Ana. Eingang Thermoelement (TC)]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="0" StartAddress="#x1100" ControlByte="#x24" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1180" ControlByte="#x20" DefaultSize="16" />
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>TC TxPDO-MapCh.1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>15</SubIndex>
              <BitLen>1</BitLen>
              <Name>TxPDO State</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1800</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>TC TxPDO-MapCh.2</Name>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>15</SubIndex>
              <BitLen>1</BitLen>
              <Name>TxPDO State</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1801</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a02</Index>
            <Name>TC TxPDO-MapCh.3</Name>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>15</SubIndex>
              <BitLen>1</BitLen>
              <Name>TxPDO State</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1802</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a03</Index>
            <Name>TC TxPDO-MapCh.4</Name>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>15</SubIndex>
              <BitLen>1</BitLen>
              <Name>TxPDO State</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1803</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 6 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x0c823052" RevisionNo="#x00110000">EL3202</Type>
          <Name><![CDATA[EL3202 2K.Ana. Eingang PT100 (RTD)]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="0" StartAddress="#x1100" ControlByte="#x4" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1180" ControlByte="#x20" DefaultSize="8" />
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>RTD TxPDO-Map Ch.1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x1800</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1800</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>RTD TxPDO-Map Ch.2</Name>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x1801</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1801</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Value</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 7 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x03f63052" RevisionNo="#x00100000">EL1014</Type>
          <Name><![CDATA[EL1014 4K. Dig. Eingang 24V, 10µs]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x0" DefaultSize="1" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a02</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a03</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 8 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x0e123052" RevisionNo="#x00100000">EL3602</Type>
          <Name><![CDATA[EL3602 2K. Ana. Eingang +/- 10Volt, Diff. 24bit]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="0" StartAddress="#x1100" ControlByte="#x4" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1180" ControlByte="#x20" DefaultSize="12" />
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>AI TxPDO-Map Inputs Ch.1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x1800</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1800</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>17</SubIndex>
              <BitLen>32</BitLen>
              <Name>Value</Name>
              <DataType>UINT32</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>AI TxPDO-Map Inputs Ch.2</Name>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Underrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>2</SubIndex>
              <BitLen>1</BitLen>
              <Name>Overrange</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>3</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 1</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>5</SubIndex>
              <BitLen>2</BitLen>
              <Name>Limit 2</Name>
              <DataType>BIT2</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name>Error</Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x0000</Index>
              <BitLen>7</BitLen>
            </Entry>
            <Entry>
              <Index>#x1801</Index>
              <SubIndex>7</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x1801</Index>
              <SubIndex>9</SubIndex>
              <BitLen>1</BitLen>
              <Name></Name>
              <DataType>BOOL</DataType>
            </Entry>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>17</SubIndex>
              <BitLen>32</BitLen>
              <Name>Value</Name>
              <DataType>UINT32</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
</EtherCATInfoList>
