# **************************
# Configuration generated from xml description using create_config.py 
#
# created on Tue Feb 15 16:08:09 2011
# Input file: bus-config.xml
# Formatted in 9 columns: 
#  1 channel_no,  
#  2 assigned (0/1),  
#  3 alias,  
#  4 bus position,  
#  5 vendor_id (hex),  
#  6 product_code (hex),  
#  7 pdo index (hex),  
#  8 pdo subindex (hex),  
#  9 pdo bit length  
# **************************
## EL3602 AI TxPDO-Map Inputs Ch.1 Underrange 
# 77,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x1,  1
## EL3602 AI TxPDO-Map Inputs Ch.1 Overrange 
# 78,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x2,  1
## EL3602 AI TxPDO-Map Inputs Ch.1 Limit 1 
# 79,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x3,  2
## EL3602 AI TxPDO-Map Inputs Ch.1 Limit 2 
# 80,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x5,  2
## EL3602 AI TxPDO-Map Inputs Ch.1 Error 
# 81,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x7,  1
## EL3602 AI TxPDO-Map Inputs Ch.1  
# 82,   1,   0,  8,  0x2,  0xe123052,  0x0,  0x0,  7
## EL3602 AI TxPDO-Map Inputs Ch.1  
# 83,   1,   0,  8,  0x2,  0xe123052,  0x1800,  0x7,  1
## EL3602 AI TxPDO-Map Inputs Ch.1  
# 84,   1,   0,  8,  0x2,  0xe123052,  0x1800,  0x9,  1
## EL3602 AI TxPDO-Map Inputs Ch.1 Value 
# 85,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x11,  32
## EL3602 AI TxPDO-Map Inputs Ch.2 Underrange 
# 86,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x1,  1
## EL3602 AI TxPDO-Map Inputs Ch.2 Overrange 
# 87,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x2,  1
## EL3602 AI TxPDO-Map Inputs Ch.2 Limit 1 
# 88,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x3,  2
## EL3602 AI TxPDO-Map Inputs Ch.2 Limit 2 
# 89,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x5,  2
## EL3602 AI TxPDO-Map Inputs Ch.2 Error 
# 90,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x7,  1
## EL3602 AI TxPDO-Map Inputs Ch.2  
# 91,   1,   0,  8,  0x2,  0xe123052,  0x0,  0x0,  7
## EL3602 AI TxPDO-Map Inputs Ch.2  
# 92,   1,   0,  8,  0x2,  0xe123052,  0x1801,  0x7,  1
## EL3602 AI TxPDO-Map Inputs Ch.2  
# 93,   1,   0,  8,  0x2,  0xe123052,  0x1801,  0x9,  1
## EL3602 AI TxPDO-Map Inputs Ch.2 Value 
# 94,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x11,  32
#
# EL3602 AI TxPDO-Map Inputs Ch.1 Value 
 0,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x11,  32
# EL3602 AI Ch.1 Status bits
 1,   1,   0,  8,  0x2,  0xe123052,  0x6000,  0x1,  8
# EL3602 AI TxPDO-Map Inputs Ch.2 Value 
 2,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x11,  32
# EL3602 AI Ch.2 Status bits
 3,   1,   0,  8,  0x2,  0xe123052,  0x6010,  0x1,  8
