<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder on Mon 09 Nov 2015 12:46:46 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>El2595 Detail</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>1</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>el2595_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <width>362</width>
        <height>57</height>
      </widget>
      <height>59</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>59</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>10</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Control)</name>
        <pv_name>$(DEVICE):DOXSTATUS:STATUS__OUTPUTACTIVE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>100</x>
        <name>auto(enum|Control)</name>
        <pv_name>$(DEVICE):DOXCONTROL:CONTROL__OUTPUT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Control</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>Control</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Current)</name>
        <pv_name>$(DEVICE):DOXCURRENT:OUTPUTCURRENT</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(demand|Current)</name>
        <pv_name>$(DEVICE):DOXCURRENT:OUTPUTCURRENT</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Current</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>Current</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>1</numBits>
        <height>25</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <name>auto(statusbits|Warning)</name>
        <pv_name>$(DEVICE):DOXSTATUS:STATUS__WARNING</pv_name>
        <label>
          <s> Warning</s>
        </label>
      </widget>
      <height>27</height>
    </widget>
    <row_3_row_name>Warning</row_3_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_3_row_tooltip>Warning</row_3_row_tooltip>
    <row_3_row_mode>3</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>1</numBits>
        <height>25</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <name>auto(statusbits|Error)</name>
        <pv_name>$(DEVICE):DOXSTATUS:SERROR</pv_name>
        <label>
          <s> Error</s>
        </label>
      </widget>
      <height>27</height>
    </widget>
    <row_4_row_name>Error</row_4_row_name>
    <row_4_row_height>27</row_4_row_height>
    <row_4_row_tooltip>Error</row_4_row_tooltip>
    <row_4_row_mode>3</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>1</numBits>
        <height>25</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <name>auto(statusbits|Digital Input Status)</name>
        <pv_name>$(DEVICE):DOXSTATUS:STATUS__DIGITALINPUT</pv_name>
        <label>
          <s> Digital Input Status</s>
        </label>
      </widget>
      <height>27</height>
    </widget>
    <row_5_row_name>Digital Input Status</row_5_row_name>
    <row_5_row_height>27</row_5_row_height>
    <row_5_row_tooltip>Digital Input Status</row_5_row_tooltip>
    <row_5_row_mode>3</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>1</numBits>
        <height>25</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <name>auto(statusbits|Ready to Activate)</name>
        <pv_name>$(DEVICE):DOXSTATUS:STATUS__READYTOACTIVATE</pv_name>
        <label>
          <s> Ready to Activate</s>
        </label>
      </widget>
      <height>27</height>
    </widget>
    <row_6_row_name>Ready to Activate</row_6_row_name>
    <row_6_row_height>27</row_6_row_height>
    <row_6_row_tooltip>Ready to Activate</row_6_row_tooltip>
    <row_6_row_mode>3</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>1</numBits>
        <height>25</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <name>auto(statusbits|TXPDO Toggle)</name>
        <pv_name>$(DEVICE):DOXCONTROL:CONTROL__INPUTTRIGGERENABLE</pv_name>
        <label>
          <s> TXPDO Toggle</s>
        </label>
      </widget>
      <height>27</height>
    </widget>
    <row_7_row_name>TXPDO Toggle</row_7_row_name>
    <row_7_row_height>27</row_7_row_height>
    <row_7_row_tooltip>TXPDO Toggle</row_7_row_tooltip>
    <row_7_row_mode>3</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Error Flag)</name>
        <pv_name>$(DEVICE):ERROR_FLAG</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_8_row_name>Error Flag</row_8_row_name>
    <row_8_row_height>27</row_8_row_height>
    <row_8_row_tooltip>Error Flag</row_8_row_tooltip>
    <row_8_row_mode>3</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Reset)</name>
        <pv_name>$(DEVICE):DOXCONTROL:CONTROL__RESET</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>100</width>
        <x>100</x>
        <name>auto(enum|Reset)</name>
        <pv_name>$(DEVICE):DOXCONTROL:CONTROL__RESET</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_9_row_name>Reset</row_9_row_name>
    <row_9_row_height>27</row_9_row_height>
    <row_9_row_tooltip>Reset</row_9_row_tooltip>
    <row_9_row_mode>3</row_9_row_mode>
    <height>312</height>
  </widget>
</display>