<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder on Fri 17 Jun 2016 15:49:28 BST-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>$(name)</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>1</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>gadc_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <width>358</width>
        <height>83</height>
      </widget>
      <height>85</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>85</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>7</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(demand|Samples)</name>
        <pv_name>$(DEVICE):ADC$(CHANNEL)_SAMPLES</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Samples</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>Samples</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Value)</name>
        <pv_name>$(DEVICE):ADC$(CHANNEL)_VALUE</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Value</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>Value</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Status)</name>
        <pv_name>$(DEVICE):ADC$(CHANNEL)_STATE</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_3_row_name>Status</row_3_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_3_row_tooltip>Status</row_3_row_tooltip>
    <row_3_row_mode>3</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <name>auto(enum|Retrigger)</name>
        <pv_name>$(DEVICE):ADC$(CHANNEL)_RETRIGGER</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_4_row_name>Retrigger</row_4_row_name>
    <row_4_row_height>27</row_4_row_height>
    <row_4_row_tooltip>Retrigger</row_4_row_tooltip>
    <row_4_row_mode>3</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <name>auto(enum|Enable)</name>
        <pv_name>$(DEVICE):ADC$(CHANNEL)_ENABLED</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_5_row_name>Enable</row_5_row_name>
    <row_5_row_height>27</row_5_row_height>
    <row_5_row_tooltip>Enable</row_5_row_tooltip>
    <row_5_row_mode>3</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Enabled)</name>
        <pv_name>$(DEVICE):ADC$(CHANNEL)_ENABLED_R</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_6_row_name>Enabled</row_6_row_name>
    <row_6_row_height>27</row_6_row_height>
    <row_6_row_tooltip>Enabled</row_6_row_tooltip>
    <row_6_row_mode>3</row_6_row_mode>
    <height>254</height>
  </widget>
</display>