<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder on Mon 09 Nov 2015 15:35:46 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Sdo Detail</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>1</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>sdo_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <box-label>SDO-$(PARAM)</box-label>
        </macros>
        <width>362</width>
        <height>86</height>
      </widget>
      <height>88</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>88</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>3</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Value)</name>
        <pv_name>$(DEVICE):$(P):$(R)_rbv</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(demand|Value)</name>
        <pv_name>$(DEVICE):$(P):$(R)</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Value</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>Value</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <widget_type>Action Button</widget_type>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions>
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <description>Read Value</description>
          </action>
        </actions>
        <width>200</width>
        <x>0</x>
        <name>auto(command|Read Value)</name>
        <pv_name>$(DEVICE):$(P):$(R)_trig</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Read Value</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>Read Value</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <height>145</height>
  </widget>
</display>