# This file was automatically generated on Wed 26 Mar 2014 15:35:21 GMT from
# source: /home/rjq35657/R3.14.12.3/support/ethercat/etc/makeIocs/bench-3104.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  DEVICE   EtherCAT slave
#  CHANNEL  ADC channel
#  PORT     asyn port for EtherCAT slave
#  SAMPLES  number of samples in waveform
#  SCAN     polling period
#  INTSCAN  polling period for the INTERRUPT parameter
#  name     name for gui element
file $(ETHERCAT)/db/gadc.template
{
pattern { DEVICE, CHANNEL, PORT, SAMPLES, SCAN, INTSCAN, name }
    { "ERIO3-ADC", "1", "ERIO.3", "100", "I/O Intr", "I/O Intr", "GT3" }
}
