# This file was automatically generated on Wed 26 Mar 2014 14:37:00 GMT from
# source: /home/rjq35657/R3.14.12.3/support/ethercat/etc/makeIocs/bench.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/bench.dbd"
bench_registerRecordDeviceDriver(pdbbase)

ADC_Ethercat_Sampler("ERIO.5",1,"AIInputsChannel1.Value")

ecAsynInit("/tmp/socket", 100000)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/bench_expanded.db'
dbLoadRecords 'db/bench.db'

# Extra IOC commands
asynSetTraceMask("ERIO.2",0x9)
asynSetTraceIOMask("ERIO.2",0x1)
asynSetTraceMask("ERIO.2_ADC1",0x9)
asynSetTraceIOMask("ERIO.2_ADC1",0x1)

iocInit
