# This file was automatically generated on Wed 26 Mar 2014 14:50:45 GMT from
# source: /home/rjq35657/R3.14.12.3/support/ethercat/etc/makeIocs/bench-el3702.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/bench-el3702.dbd"
bench_el3702_registerRecordDeviceDriver(pdbbase)

ADC_Ethercat_Sampler("ERIO.2",1,"Ch1Sample.Ch1Value","Ch1CycleCount.Ch1CycleCount")

ecAsynInit("/tmp/socket", 100000)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/bench-el3702_expanded.db'
dbLoadRecords 'db/bench-el3702.db'
iocInit
